# Numpy

In [1]:
import numpy as np
arr = np.arange(20)

In [2]:
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [3]:
arr = arr.reshape((4, 5))

In [4]:
arr

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [5]:
arr_row = arr[0, :]

In [6]:
arr_cell = arr_row[1]
arr_cells = arr_row[1:3]

In [7]:
arr_row

array([0, 1, 2, 3, 4])

In [8]:
arr_cell

1

In [9]:
arr_cell[:] = 100

TypeError: 'numpy.int64' object does not support item assignment

In [10]:
arr_cells[:] = 100

In [11]:
arr_row

array([  0, 100, 100,   3,   4])

In [12]:
arr

array([[  0, 100, 100,   3,   4],
       [  5,   6,   7,   8,   9],
       [ 10,  11,  12,  13,  14],
       [ 15,  16,  17,  18,  19]])

In [13]:
arr[arr<15] = 0

In [14]:
arr

array([[  0, 100, 100,   0,   0],
       [  0,   0,   0,   0,   0],
       [  0,   0,   0,   0,   0],
       [ 15,  16,  17,  18,  19]])

In [15]:
arr[ [1,2,3] ] # list as selection

array([[ 0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0],
       [15, 16, 17, 18, 19]])

In [16]:
arr * arr

array([[    0, 10000, 10000,     0,     0],
       [    0,     0,     0,     0,     0],
       [    0,     0,     0,     0,     0],
       [  225,   256,   289,   324,   361]])

In [17]:
np.dot(arr, arr.T)

array([[20000,     0,     0,  3300],
       [    0,     0,     0,     0],
       [    0,     0,     0,     0],
       [ 3300,     0,     0,  1455]])

In [18]:
arr @ arr.T # python >=3.5

array([[20000,     0,     0,  3300],
       [    0,     0,     0,     0],
       [    0,     0,     0,     0],
       [ 3300,     0,     0,  1455]])

In [19]:
arr.cumsum(axis = 0)

array([[  0, 100, 100,   0,   0],
       [  0, 100, 100,   0,   0],
       [  0, 100, 100,   0,   0],
       [ 15, 116, 117,  18,  19]])

In [20]:
arr.sort(1)

In [21]:
arr

array([[  0,   0,   0, 100, 100],
       [  0,   0,   0,   0,   0],
       [  0,   0,   0,   0,   0],
       [ 15,  16,  17,  18,  19]])

# Pandas

In [22]:
import pandas as pd

ser = pd.Series(range(5), index=['d', 'a', 't', 'a', 's'])

In [23]:
ser

d    0
a    1
t    2
a    3
s    4
dtype: int64

In [24]:
ser['a']

a    1
a    3
dtype: int64

In [40]:
ser2 = ser.sample(frac=1)

In [26]:
ser2

a    3
a    1
d    0
t    2
s    4
dtype: int64

In [27]:
ser + ser2

a    4
a    2
a    6
a    4
d    0
s    8
t    4
dtype: int64

In [ ]:
from sklearn.utils import shuffle

In [37]:
shuffle(ser2)

s    1
a    3
a    0
t    4
d    2
dtype: int64

In [39]:
np.random.shuffle(ser2.values)

In [38]:
ser2

a    3
a    2
d    0
t    4
s    1
dtype: int64

In [31]:
ser3 = ser + ser2

In [32]:
ser3.size

7

In [33]:
ser3.index = range(ser3.size)

In [34]:
ser3

0    4
1    1
2    6
3    3
4    2
5    5
6    6
dtype: int64

## Data Frame

In [41]:
data = {'state': ['tx', 'ny', 'ca'],  'pop': [25, 20, 30]}

In [42]:
df = pd.DataFrame(data)

In [43]:
df

  state  pop
0    tx   25
1    ny   20
2    ca   30

In [44]:
df2 = pd.DataFrame([['tx', 25],  ['ny', 20], ['ca', 30]])

In [45]:
df2.columns = ['state', 'pop total']

In [46]:
df2

  state  pop total
0    tx         25
1    ny         20
2    ca         30

In [47]:
df.state

0    tx
1    ny
2    ca
Name: state, dtype: object

In [48]:
df['state']

0    tx
1    ny
2    ca
Name: state, dtype: object

In [71]:
df2.pop

<bound method NDFrame.pop of   state  pop total
0    tx         25
1    ny         20
2    ca         30>

In [72]:
df2['pop total']

0    25
1    20
2    30
Name: pop total, dtype: int64

In [73]:
df.T

        0   1   2
state  tx  ny  ca
pop    25  20  30

In [75]:
df.index  == df2.index

array([ True,  True,  True])

In [79]:
df.index[1:]

RangeIndex(start=1, stop=3, step=1)

In [80]:
df.columns

Index(['state', 'pop'], dtype='object')

In [81]:
df.reindex(range(2, -1, -1))

  state  pop
2    ca   30
1    ny   20
0    tx   25

In [86]:
df = df.reindex(columns=['pop', 'new_col', 'state'])
df

   pop  new_col state
0   25      NaN    tx
1   20      NaN    ny
2   30      NaN    ca

In [87]:
df = df.drop('new_col', axis=1)
df

   pop state
0   25    tx
1   20    ny
2   30    ca

In [88]:
df['state']

0    tx
1    ny
2    ca
Name: state, dtype: object

In [89]:
df[:2]

   pop state
0   25    tx
1   20    ny

In [51]:
df[df['state'] == 'ny']  # select rows matching a condition

  state  pop
1    ny   20

In [52]:
col = df['pop']
col

0    25
1    20
2    30
Name: pop, dtype: int64

In [53]:
col[col == 20] = 0

/Users/xluo/.conda/envs/pyr/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
df

  state  pop
0    tx   25
1    ny    0
2    ca   30

In [55]:
df.loc[df['pop'] == 0, 'pop']  = 20

In [56]:
df.iloc[:, 1]

0    25
1    20
2    30
Name: pop, dtype: int64

In [59]:
df.shape, df2.shape

((3, 2), (3, 2))

In [57]:
df + df2

   pop  pop total state
0  NaN        NaN  txtx
1  NaN        NaN  nyny
2  NaN        NaN  caca

In [105]:
df + df2

   pop  pop total state
0  NaN        NaN  txtx
1  NaN        NaN  nyny
2  NaN        NaN  caca

In [106]:
df.add(df2, fill_value=0)

    pop  pop total state
0  25.0       25.0  txtx
1  20.0       20.0  nyny
2  30.0       30.0  caca

In [60]:
df.sample(frac=1)

  state  pop
1    ny   20
2    ca   30
0    tx   25

In [61]:
shuffle(df)

  state  pop
2    ca   30
0    tx   25
1    ny   20

In [62]:
np.random.shuffle(df.values)
df

  state  pop
0    tx   25
1    ny   20
2    ca   30

## Functions

In [63]:
np.max(df)

state    tx
pop      30
dtype: object

In [64]:
df.apply( lambda col:  col.max())

state    tx
pop      30
dtype: object

In [65]:
df.apply( lambda col:  list(col))

  state  pop
0    tx   25
1    ny   20
2    ca   30

In [66]:
df.apply( lambda col:  [col] )

state    [[None, None, None]]
pop      [[None, None, None]]
dtype: object

In [67]:
df.apply( lambda row: list(row), axis='columns')

0    [tx, 25]
1    [ny, 20]
2    [ca, 30]
dtype: object

In [137]:
df.apply( lambda row: [list(row), row], axis='columns')

0    [[25, tx], [25, tx]]
1    [[20, ny], [20, ny]]
2    [[30, ca], [30, ca]]
dtype: object

In [134]:
df.apply( lambda col:  [col.max(), col.min() ])
isinstance( df.apply( lambda col:  [col.max(), col.min() ]), pd.Series)

True

In [132]:
df.apply( lambda col:  pd.Series( [col.max(), col.min() ], index=['max', 'min'] ) )

     pop state
max   30    tx
min   20    ca

In [68]:
df.applymap(lambda cell: str(cell) +  ":)")

  state   pop
0  tx:)  25:)
1  ny:)  20:)
2  ca:)  30:)

In [136]:
ser.apply(lambda cell: str(cell) +  ":)")

d    0:)
a    1:)
t    2:)
a    3:)
s    4:)
dtype: object

In [139]:
df.sort_values(by=['state'])

   pop state
2   30    ca
1   20    ny
0   25    tx

In [140]:
df.rank()

   pop  state
0  2.0    3.0
1  1.0    2.0
2  3.0    1.0

In [69]:
df.mean()

pop    25.0
dtype: float64

In [145]:
df['pop'].idxmax()

2

In [151]:
df.apply(pd.value_counts)

    pop  state
20  1.0    NaN
25  1.0    NaN
30  1.0    NaN
ca  NaN    1.0
ny  NaN    1.0
tx  NaN    1.0

In [156]:
df.apply(pd.value_counts).fillna(0)

    pop  state
20  1.0    0.0
25  1.0    0.0
30  1.0    0.0
ca  0.0    1.0
ny  0.0    1.0
tx  0.0    1.0

In [152]:
ser.value_counts()

4    1
3    1
2    1
1    1
0    1
dtype: int64

In [154]:
df['state'].isin(['ny'])

0    False
1     True
2    False
Name: state, dtype: bool

In [291]:
df.reset_index()

   index  pop state
0      0   25    tx
1      1   20    ny
2      2   30    ca

In [297]:
df.query('pop == 25')

   pop state
0   25    tx

In [298]:
df.query('state == "tx"')

   pop state
0   25    tx

# File

In [157]:
df.to_csv('df.csv')

In [158]:
pd.read_csv('df.csv')

   Unnamed: 0  pop state
0           0   25    tx
1           1   20    ny
2           2   30    ca

In [159]:
df.to_csv('df.csv', index=False)
pd.read_csv('df.csv')

   pop state
0   25    tx
1   20    ny
2   30    ca

# Html

In [2]:
import pandas as pd
tables =  pd.read_html('https://en.wikipedia.org/wiki/User:Michael_J/County_table')

In [3]:
len(tables)

1

In [5]:
county = tables[0]

In [73]:
county.head()

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,1001,Autauga,Prattville,54571,1539.582,594.436,25.776,9.952,1565.358,604.388,+32.536382°,–86.644490°
1,2,AL,1003,Baldwin,Bay Minette,182265,4117.522,1589.784,1133.190,437.527,5250.712,2027.311,+30.659218°,–87.746067°
2,3,AL,1005,Barbour,Clayton,27457,2291.819,884.876,50.865,19.639,2342.684,904.515,+31.870670°,–85.405456°
3,4,AL,1007,Bibb,Centreville,22915,1612.481,622.582,9.289,3.587,1621.770,626.169,+33.015893°,–87.127148°
4,5,AL,1009,Blount,Oneonta,57322,1669.962,644.776,15.157,5.852,1685.119,650.628,+33.977448°,–86.567246°

In [170]:
county['State'].duplicated()

0       False
1        True
2        True
3        True
4        True
        ...
3138     True
3139     True
3140     True
3141     True
3142     True
Name: State, Length: 3143, dtype: bool

In [171]:
county.drop_duplicates(['State'])

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,1001,Autauga,Prattville,54571,1539.582,594.436,25.776,9.952,1565.358,604.388,+32.536382°,–86.644490°
67,68,AK,2013,Aleutians East,Sand Point,3141,18083.149,6981.943,20792.209,8027.917,38875.358,15009.860,+55.243722°,–161.950749°
96,97,AZ,4001,Apache,St. Johns,71518,29001.444,11197.521,54.176,20.917,29055.620,11218.438,+35.385845°,–109.493747°
111,112,AR,5001,Arkansas,"De Witt, Stuttgart",19019,2560.903,988.770,116.496,44.979,2677.398,1033.749,+34.289574°,–91.376547°
186,187,CA,6001,Alameda,Oakland,1510271,1914.046,739.017,213.185,82.311,2127.231,821.328,+37.648081°,–121.913304°
244,245,CO,8001,Adams,Brighton,441603,3024.208,1167.653,42.070,16.243,3066.278,1183.896,+39.874325°,–104.331872°
308,309,CT,9001,Fairfield [6],Bridgeport [6],916829,1618.456,624.890,549.162,212.033,2167.619,836.923,+41.228103°,–73.366757°
316,317,DE,10001,Kent,Dover,162310,1518.196,586.179,549.471,212.152,2067.667,798.331,+39.097088°,–75.502982°
319,320,DC,11001,District of Columbia [7],Washington [7],601723,158.115,61.048,18.885,7.292,177.000,68.340,+38.904149°,–77.017094°
320,321,FL,12001,Alachua,Gainesville,247336,2266.292,875.020,242.911,93.788,2509.202,968.808,+29.675740°,–82.357221°
387,388,GA,13001,Appling,Baxley,18236,1313.334,507.081,13.417,5.180,1326.751,512.261,+31.739712°,–82.290103°
546,547,HI,15001,Hawaiʻi,Hilo,185079,10433.550,4028.417,2739.471,1057.716,13173.021,5086.133,+19.597764°,–155.502443°
551,552,ID,16001,Ada,Boise,392365,2726.158,1052.576,20.425,7.886,2746.583,1060.462,+43.447861°,–116.244456°
595,596,IL,17001,Adams,Quincy,67103,2214.964,855.202,41.793,16.136,2256.757,871.338,+39.986053°,–91.194961°
697,698,IN,18001,Adams,Decatur,34387,878.079,339.028,2.430,0.938,880.510,339.966,+40.745733°,–84.936131°
789,790,IA,19001,Adair,Greenfield,7682,1474.404,569.271,2.598,1.003,1477.002,570.274,+41.328528°,–94.478164°
888,889,KS,20001,Allen,Iola,13371,1295.779,500.303,13.007,5.022,1308.786,505.325,+37.884229°,–95.300945°
993,994,KY,21001,Adair,Columbia,18656,1049.677,405.283,18.432,7.117,1068.109,412.400,+37.105541°,–85.281401°
1113,1114,LA,22001,Acadia,Crowley,61773,1696.751,655.119,6.049,2.335,1702.799,657.454,+30.291497°,–92.411037°
1177,1178,ME,23001,Androscoggin,Auburn,107702,1211.926,467.927,75.611,29.193,1287.537,497.120,+44.167681°,–70.207435°
1193,1194,MD,24001,Allegany,Cumberland,75087,1098.564,424.158,14.954,5.774,1113.518,429.932,+39.612309°,–78.703108°
1217,1218,MA,25001,Barnstable,Barnstable,215888,1019.738,393.723,2361.588,911.814,3381.326,1305.537,+41.798819°,–70.211083°
1231,1232,MI,26001,Alcona,Harrisville,10942,1747.168,674.585,2890.420,1115.997,4637.588,1790.582,+44.682535°,–82.834080°
1314,1315,MN,27001,Aitkin,Aitkin,16202,4718.084,1821.663,449.700,173.630,5167.784,1995.293,+46.602446°,–93.419760°
1401,1402,MS,28001,Adams,Natchez,32297,1197.628,462.407,65.114,25.141,1262.742,487.548,+31.486218°,–91.351781°
1483,1484,MO,29001,Adair,Kirksville,25607,1469.361,567.324,5.469,2.112,1474.830,569.436,+40.190666°,–92.603592°
1598,1599,MT,30001,Beaverhead,Dillon,9246,14352.738,5541.624,78.394,30.268,14431.132,5571.892,+45.133863°,–112.892869°
1654,1655,NE,31001,Adams,Hastings,31364,1458.869,563.272,2.481,0.958,1461.350,564.230,+40.520632°,–98.500044°
1747,1748,NV,32001,Churchill,Fallon,24877,12769.826,4930.458,242.422,93.600,13012.248,5024.058,+39.525701°,–118.270419°
1764,1765,NH,33001,Belknap,Laconia,60088,1036.596,400.232,177.025,68.350,1213.621,468.582,+43.519109°,–71.425366°
1774,1775,NJ,34001,Atlantic,Mays Landing,274549,1439.268,555.704,300.755,116.122,1740.023,671.826,+39.469354°,–74.633758°
1795,1796,NM,35001,Bernalillo,Albuquerque,662564,3006.531,1160.828,16.471,6.360,3023.002,1167.188,+35.054002°,–106.669065°
1828,1829,NY,36001,Albany,Albany,304204,1354.056,522.804,27.189,10.498,1381.246,533.302,+42.588271°,–73.974014°
1890,1891,NC,37001,Alamance,Graham,151131,1098.008,423.943,27.957,10.794,1125.965,434.737,+36.041974°,–79.399935°
1990,1991,ND,38001,Adams,Hettinger,2343,2557.922,987.619,2.834,1.094,2560.756,988.713,+46.096815°,–102.533198°
2043,2044,OH,39001,Adams,West Union,28550,1512.209,583.867,6.166,2.381,1518.375,586.248,+38.841681°,–83.474173°
2131,2132,OK,40001,Adair,Stilwell,22683,1485.298,573.477,9.262,3.576,1494.560,577.053,+35.897500°,–94.651671°
2208,2209,OR,41001,Baker,Baker City,16134,7947.009,3068.357,51.831,20.012,7998.840,3088.369,+44.703427°,–117.691933°
2244,2245,PA,42001,Adams,Gettysburg,101407,1343.343,518.668,8.082,3.120,1351.424,521.788,+39.869471°,–77.217730°
2311,2312,RI,44001,Bristol [6],Bristol [6],49875,62.585,24.164,53.316,20.586,115.901,44.750,+41.705271°,–71.285053°
2316,2317,SC,45001,Abbeville,Abbeville,25417,1270.348,490.484,53.116,20.508,1323.464,510.992,+34.213809°,–82.460460°
2362,2363,SD,46003,Aurora,Plankinton,2710,1834.811,708.425,11.201,4.325,1846.012,712.750,+43.724719°,–98.577587°
2428,2429,TN,47001,Anderson,Clinton,75129,873.245,337.162,19.772,7.634,893.017,344.796,+36.116731°,–84.195418°
2523,2524,TX,48001,Anderson,Palestine,58458,2752.126,1062.602,39.884,15.399,2792.010,1078.001,+31.841266°,–95.661744°
2777,2778,UT,49001,Beaver,Beaver,6629,6707.758,2589.880,5.331,2.058,6713.089,2591.938,+38.357535°,–113.238948°
2806,2807,VT,50001,Addison,Middlebury,36821,1984.773,766.325,107.309,41.432,2092.083,807.757,+44.031248°,–73.141581°
2820,2821,VA,51001,Accomack,Accomac,33164,1164.189,449.496,2228.794,860.542,3392.983,1310.038,+37.765944°,–75.757807°
2954,2955,WA,53001,Adams,Ritzville,18728,4985.669,1924.978,12.623,4.874,4998.292,1929.852,+47.004840°,–118.533308°
2993,2994,WV,54001,Barbour,Philippi,16589,883.339,341.059,4.639,1.791,887.978,342.850,+39.139754°,–79.996914°
3048,3049,WI,55001,Adams,Friendship,20875,1672.214,645.646,111.126,42.906,1783.340,688.552,+43.973763°,–89.767223°
3120,3121,WY,56001,Albany,Laramie,36299,11069.194,4273.840,90.515,34.948,11159.709,4308.788,+41.665514°,–105.721883°

In [172]:
county['State'].str.lower()

0       al
1       al
2       al
3       al
4       al
        ..
3138    wy
3139    wy
3140    wy
3141    wy
3142    wy
Name: State, Length: 3143, dtype: object

In [174]:
pd.get_dummies(county['State'], prefix='State')

,State_AK,State_AL,State_AR,State_AZ,State_CA,State_CO,State_CT,State_DC,State_DE,State_FL,...,State_SD,State_TN,State_TX,State_UT,State_VA,State_VT,State_WA,State_WI,State_WV,State_WY
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3139,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3140,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3141,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3142,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [175]:
county['State'].nunique()

51

In [177]:
county['State'].str.findall(r'^(A.*)')

0       [AL]
1       [AL]
2       [AL]
3       [AL]
4       [AL]
        ...
3138      []
3139      []
3140      []
3141      []
3142      []
Name: State, Length: 3143, dtype: object

In [178]:
county['State'].str.findall(r'^(A.*)').str[0]

0        AL
1        AL
2        AL
3        AL
4        AL
       ...
3138    NaN
3139    NaN
3140    NaN
3141    NaN
3142    NaN
Name: State, Length: 3143, dtype: object

In [179]:
county['State'].str.extract(r'([A-Z])([A-Z])')

      0  1
0     A  L
1     A  L
2     A  L
3     A  L
4     A  L
...  .. ..
3138  W  Y
3139  W  Y
3140  W  Y
3141  W  Y
3142  W  Y

[3143 rows x 2 columns]

# Wrangling

In [180]:
county.head()

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,1001,Autauga,Prattville,54571,1539.582,594.436,25.776,9.952,1565.358,604.388,+32.536382°,–86.644490°
1,2,AL,1003,Baldwin,Bay Minette,182265,4117.522,1589.784,1133.190,437.527,5250.712,2027.311,+30.659218°,–87.746067°
2,3,AL,1005,Barbour,Clayton,27457,2291.819,884.876,50.865,19.639,2342.684,904.515,+31.870670°,–85.405456°
3,4,AL,1007,Bibb,Centreville,22915,1612.481,622.582,9.289,3.587,1621.770,626.169,+33.015893°,–87.127148°
4,5,AL,1009,Blount,Oneonta,57322,1669.962,644.776,15.157,5.852,1685.119,650.628,+33.977448°,–86.567246°

In [181]:
county['State'].apply(lambda cell:  list(cell))

0       [A, L]
1       [A, L]
2       [A, L]
3       [A, L]
4       [A, L]
         ...
3138    [W, Y]
3139    [W, Y]
3140    [W, Y]
3141    [W, Y]
3142    [W, Y]
Name: State, Length: 3143, dtype: object

In [191]:
pd.MultiIndex.from_frame(  county['State'].str.extract(r'([A-Z])([A-Z])'), names=['f', 's'])

MultiIndex([('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ('A', 'L'),
            ...
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y'),
            ('W', 'Y')],
           names=['f', 's'], length=3143)

In [192]:
county_df = county.set_index(  
pd.MultiIndex.from_frame(  county['State'].str.extract(r'([A-Z])([A-Z])'), names=['f', 's']) )

In [194]:
county_df['Population(2010)'].sum(level='s')

s
L    36411678
K     4461582
Z     6392017
R     6746992
A    88496908
O    11018123
T     7953138
E     4052636
C    14762570
I    17983494
D     8827905
N    18133832
S     5820415
Y    24281095
V     4553545
H    12852974
J     8791894
M     2059179
X    25145561
Name: Population(2010), dtype: int64

In [195]:
county_df['Population(2010)'].sum(level='f')

f
A    14797902
C    45857249
D     1499657
F    18801310
G     9687653
H     1360301
I    23928371
K     7192485
L     4533372
M    38782746
N    46280611
O    19118929
P    12702379
R     1052567
S     5439544
T    31491666
U     2763885
V     8626765
W    14828146
Name: Population(2010), dtype: int64

In [196]:
county_df.swaplevel('f', 's')

     Sort [1] State   FIPS  County [2] County Seat(s) [3]  Population(2010)  \
s f
L A         1    AL   1001     Autauga         Prattville             54571
  A         2    AL   1003     Baldwin        Bay Minette            182265
  A         3    AL   1005     Barbour            Clayton             27457
  A         4    AL   1007        Bibb        Centreville             22915
  A         5    AL   1009      Blount            Oneonta             57322
..        ...   ...    ...         ...                ...               ...
Y W      3139    WY  56037  Sweetwater        Green River             43806
  W      3140    WY  56039       Teton            Jackson             21294
  W      3141    WY  56041       Uinta           Evanston             21118
  W      3142    WY  56043    Washakie            Worland              8533
  W      3143    WY  56045      Weston          Newcastle              7208

     Land Areakm²  Land Areami² Water Areakm² Water Areami²  Total Areakm²  \
s f
L A      1539.582       594.436        25.776         9.952       1565.358
  A      4117.522      1589.784      1133.190       437.527       5250.712
  A      2291.819       884.876        50.865        19.639       2342.684
  A      1612.481       622.582         9.289         3.587       1621.770
  A      1669.962       644.776        15.157         5.852       1685.119
..            ...           ...           ...           ...            ...
Y W     27004.897     10426.649       166.887        64.436      27171.784
  W     10347.984      3995.379       572.266       220.953      10920.250
  W      5390.450      2081.264        16.342         6.310       5406.791
  W      5797.815      2238.549        10.762         4.155       5808.577
  W      6211.021      2398.089         5.002         1.931       6216.023

     Total Areami²     Latitude     Longitude
s f
L A        604.388  +32.536382°   –86.644490°
  A       2027.311  +30.659218°   –87.746067°
  A        904.515  +31.870670°   –85.405456°
  A        626.169  +33.015893°   –87.127148°
  A        650.628  +33.977448°   –86.567246°
..             ...          ...           ...
Y W      10491.085  +41.660339°  –108.875676°
  W       4216.332  +44.049321°  –110.588102°
  W       2087.574  +41.284726°  –110.558947°
  W       2242.704  +43.878831°  –107.669052°
  W       2400.020  +43.846213°  –104.570020°

[3143 rows x 14 columns]

In [197]:
county.set_index(['State', 'County [2]'])

                  Sort [1]   FIPS County Seat(s) [3]  Population(2010)  \
State County [2]
AL    Autauga            1   1001         Prattville             54571
      Baldwin            2   1003        Bay Minette            182265
      Barbour            3   1005            Clayton             27457
      Bibb               4   1007        Centreville             22915
      Blount             5   1009            Oneonta             57322
...                    ...    ...                ...               ...
WY    Sweetwater      3139  56037        Green River             43806
      Teton           3140  56039            Jackson             21294
      Uinta           3141  56041           Evanston             21118
      Washakie        3142  56043            Worland              8533
      Weston          3143  56045          Newcastle              7208

                  Land Areakm²  Land Areami² Water Areakm² Water Areami²  \
State County [2]
AL    Autauga         1539.582       594.436        25.776         9.952
      Baldwin         4117.522      1589.784      1133.190       437.527
      Barbour         2291.819       884.876        50.865        19.639
      Bibb            1612.481       622.582         9.289         3.587
      Blount          1669.962       644.776        15.157         5.852
...                        ...           ...           ...           ...
WY    Sweetwater     27004.897     10426.649       166.887        64.436
      Teton          10347.984      3995.379       572.266       220.953
      Uinta           5390.450      2081.264        16.342         6.310
      Washakie        5797.815      2238.549        10.762         4.155
      Weston          6211.021      2398.089         5.002         1.931

                  Total Areakm²  Total Areami²     Latitude     Longitude
State County [2]
AL    Autauga          1565.358        604.388  +32.536382°   –86.644490°
      Baldwin          5250.712       2027.311  +30.659218°   –87.746067°
      Barbour          2342.684        904.515  +31.870670°   –85.405456°
      Bibb             1621.770        626.169  +33.015893°   –87.127148°
      Blount           1685.119        650.628  +33.977448°   –86.567246°
...                         ...            ...          ...           ...
WY    Sweetwater      27171.784      10491.085  +41.660339°  –108.875676°
      Teton           10920.250       4216.332  +44.049321°  –110.588102°
      Uinta            5406.791       2087.574  +41.284726°  –110.558947°
      Washakie         5808.577       2242.704  +43.878831°  –107.669052°
      Weston           6216.023       2400.020  +43.846213°  –104.570020°

[3143 rows x 12 columns]

In [198]:
pd.merge(county, county_df, on='FIPS')

,Sort [1]_x,State_x,FIPS,County [2]_x,County Seat(s) [3]_x,Population(2010)_x,Land Areakm²_x,Land Areami²_x,Water Areakm²_x,Water Areami²_x,...,County Seat(s) [3]_y,Population(2010)_y,Land Areakm²_y,Land Areami²_y,Water Areakm²_y,Water Areami²_y,Total Areakm²_y,Total Areami²_y,Latitude_y,Longitude_y
0,1,AL,1001,Autauga,Prattville,54571,1539.582,594.436,25.776,9.952,...,Prattville,54571,1539.582,594.436,25.776,9.952,1565.358,604.388,+32.536382°,–86.644490°
1,2,AL,1003,Baldwin,Bay Minette,182265,4117.522,1589.784,1133.190,437.527,...,Bay Minette,182265,4117.522,1589.784,1133.190,437.527,5250.712,2027.311,+30.659218°,–87.746067°
2,3,AL,1005,Barbour,Clayton,27457,2291.819,884.876,50.865,19.639,...,Clayton,27457,2291.819,884.876,50.865,19.639,2342.684,904.515,+31.870670°,–85.405456°
3,4,AL,1007,Bibb,Centreville,22915,1612.481,622.582,9.289,3.587,...,Centreville,22915,1612.481,622.582,9.289,3.587,1621.770,626.169,+33.015893°,–87.127148°
4,5,AL,1009,Blount,Oneonta,57322,1669.962,644.776,15.157,5.852,...,Oneonta,57322,1669.962,644.776,15.157,5.852,1685.119,650.628,+33.977448°,–86.567246°
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,3139,WY,56037,Sweetwater,Green River,43806,27004.897,10426.649,166.887,64.436,...,Green River,43806,27004.897,10426.649,166.887,64.436,27171.784,10491.085,+41.660339°,–108.875676°
3139,3140,WY,56039,Teton,Jackson,21294,10347.984,3995.379,572.266,220.953,...,Jackson,21294,10347.984,3995.379,572.266,220.953,10920.250,4216.332,+44.049321°,–110.588102°
3140,3141,WY,56041,Uinta,Evanston,21118,5390.450,2081.264,16.342,6.310,...,Evanston,21118,5390.450,2081.264,16.342,6.310,5406.791,2087.574,+41.284726°,–110.558947°
3141,3142,WY,56043,Washakie,Worland,8533,5797.815,2238.549,10.762,4.155,...,Worland,8533,5797.815,2238.549,10.762,4.155,5808.577,2242.704,+43.878831°,–107.669052°
3142,3143,WY,56045,Weston,Newcastle,7208,6211.021,2398.089,5.002,1.931,...,Newcastle,7208,6211.021,2398.089,5.002,1.931,6216.023,2400.020,+43.846213°,–104.570020°

In [200]:
pd.concat([county, county])

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,1,AL,1001,Autauga,Prattville,54571,1539.582,594.436,25.776,9.952,1565.358,604.388,+32.536382°,–86.644490°
1,2,AL,1003,Baldwin,Bay Minette,182265,4117.522,1589.784,1133.190,437.527,5250.712,2027.311,+30.659218°,–87.746067°
2,3,AL,1005,Barbour,Clayton,27457,2291.819,884.876,50.865,19.639,2342.684,904.515,+31.870670°,–85.405456°
3,4,AL,1007,Bibb,Centreville,22915,1612.481,622.582,9.289,3.587,1621.770,626.169,+33.015893°,–87.127148°
4,5,AL,1009,Blount,Oneonta,57322,1669.962,644.776,15.157,5.852,1685.119,650.628,+33.977448°,–86.567246°
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,3139,WY,56037,Sweetwater,Green River,43806,27004.897,10426.649,166.887,64.436,27171.784,10491.085,+41.660339°,–108.875676°
3139,3140,WY,56039,Teton,Jackson,21294,10347.984,3995.379,572.266,220.953,10920.250,4216.332,+44.049321°,–110.588102°
3140,3141,WY,56041,Uinta,Evanston,21118,5390.450,2081.264,16.342,6.310,5406.791,2087.574,+41.284726°,–110.558947°
3141,3142,WY,56043,Washakie,Worland,8533,5797.815,2238.549,10.762,4.155,5808.577,2242.704,+43.878831°,–107.669052°
3142,3143,WY,56045,Weston,Newcastle,7208,6211.021,2398.089,5.002,1.931,6216.023,2400.020,+43.846213°,–104.570020°

In [203]:
county.set_index(['State', 'County [2]'])['Population(2010)']

State  County [2]
AL     Autauga        54571
       Baldwin       182265
       Barbour        27457
       Bibb           22915
       Blount         57322
                      ...
WY     Sweetwater     43806
       Teton          21294
       Uinta          21118
       Washakie        8533
       Weston          7208
Name: Population(2010), Length: 3143, dtype: int64

In [205]:
a = county.set_index(['State', 'County [2]'])[['Population(2010)']]

In [209]:
county.set_index(['State', 'County [2]'])['Population(2010)'].unstack()

County [2],Abbeville,Acadia,Accomack,Ada,Adair,Adams,Addison,Aiken,Aitkin,Alachua,...,Yoakum,Yolo,York,Young,Yuba,Yukon-Koyukuk [4],Yuma,Zapata,Zavala,Ziebach
State,,,,,,,,,,,,,,,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5588.0,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,195751.0,NaN,NaN,NaN
CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200849.0,NaN,NaN,72155.0,NaN,NaN,NaN,NaN,NaN
CO,NaN,NaN,NaN,NaN,NaN,441603.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10043.0,NaN,NaN,NaN
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247336.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IA,NaN,NaN,NaN,NaN,7682.0,4029.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,392365.0,NaN,3976.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,NaN,NaN,NaN,NaN,NaN,67103.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IN,NaN,NaN,NaN,NaN,NaN,34387.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,18656.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,61773.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,197131.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16202.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,25607.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,32297.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ND,NaN,NaN,NaN,NaN,NaN,2343.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,31364.0,NaN,NaN,NaN,NaN,...,NaN,NaN,13665.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OH,NaN,NaN,NaN,NaN,NaN,28550.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OK,NaN,NaN,NaN,NaN,22683.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,NaN,NaN,NaN,NaN,NaN,101407.0,NaN,NaN,NaN,NaN,...,NaN,NaN,434972.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC,25417.0,NaN,NaN,NaN,NaN,NaN,NaN,160099.0,NaN,NaN,...,NaN,NaN,226073.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2801.0
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7879.0,NaN,NaN,18550.0,NaN,NaN,NaN,14018.0,11677.0,NaN
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,NaN,NaN,33164.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,65464.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VT,NaN,NaN,NaN,NaN,NaN,NaN,36821.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,18728.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,20875.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [210]:
county.set_index(['State', 'County [2]'])['Population(2010)'].unstack().stack()

State  County [2]
AK     Aleutians East          3141.0
       Aleutians West [4]      5561.0
       Anchorage             291826.0
       Bethel [4]             17013.0
       Bristol Bay              997.0
                               ...
WY     Sweetwater             43806.0
       Teton                  21294.0
       Uinta                  21118.0
       Washakie                8533.0
       Weston                  7208.0
Length: 3143, dtype: float64

# Groupby

In [211]:
pop = county.set_index(['State', 'County [2]'])['Population(2010)']

In [212]:
pop.head()

State  County [2]
AL     Autauga        54571
       Baldwin       182265
       Barbour        27457
       Bibb           22915
       Blount         57322
Name: Population(2010), dtype: int64

In [217]:
pop.groupby(['State']).sum().sort_values()

State
WY      563626
DC      601723
VT      625741
ND      672591
AK      710231
SD      814180
DE      897934
MT      989415
RI     1052567
NH     1316470
ME     1328361
HI     1360301
ID     1567582
NE     1826341
WV     1852994
NM     2059179
NV     2700551
UT     2763885
KS     2853118
AR     2915918
MS     2967297
IA     3046355
CT     3574097
OK     3751351
OR     3831074
KY     4339367
LA     4533372
SC     4625364
AL     4779736
CO     5029196
MN     5303925
WI     5686986
MD     5773552
MO     5988927
TN     6346105
AZ     6392017
IN     6483802
MA     6547629
WA     6724540
VA     8001024
NJ     8791894
NC     9535483
GA     9687653
MI     9883640
OH    11536504
PA    12702379
IL    12830632
FL    18801310
NY    19378102
TX    25145561
CA    37253956
Name: Population(2010), dtype: int64

In [219]:
pop_df = county.set_index(['State', 'County [2]'])[['Population(2010)']]

In [222]:
pop_grouped = pop_df.groupby(['State'])

In [223]:
for name, group_data in pop_grouped:
    print(name)
    print(group_data)

AK
                                 Population(2010)
State County [2]
AK    Aleutians East                         3141
      Aleutians West [4]                     5561
      Anchorage                            291826
      Bethel [4]                            17013
      Bristol Bay                             997
      Denali                                 1826
      Dillingham [4]                         4847
      Fairbanks North Star                  97581
      Haines                                 2508
      Hoonah-Angoon [4]                      2150
      Juneau                                31275
      Kenai Peninsula                       55400
      Ketchikan Gateway                     13477
      Kodiak Island                         13592
      Lake and Peninsula                     1631
      Matanuska-Susitna                     88995
      Nome [4]                               9492
      North Slope                            9430
      Northwest Arctic                       7523
      Petersburg [4]                         3815
      Prince of Wales-Hyder [4]              5559
      Sitka                                  8881
      Skagway                                 968
      Southeast Fairbanks [4]                7029
      Valdez-Cordova [4]                     9636
      Wade Hampton [4]                       7459
      Wrangell                               2369
      Yakutat                                 662
      Yukon-Koyukuk [4]                      5588
AL
                  Population(2010)
State County [2]
AL    Autauga                54571
      Baldwin               182265
      Barbour                27457
      Bibb                   22915
      Blount                 57322
...                            ...
      Tuscaloosa            194656
      Walker                 67023
      Washington             17581
      Wilcox                 11670
      Winston                24484

[67 rows x 1 columns]
AR
                  Population(2010)
State County [2]
AR    Arkansas               19019
      Ashley                 21853
      Baxter                 41513
      Benton                221339
      Boone                  36903
...                            ...
      Van Buren              17295
      Washington            203065
      White                  77076
      Woodruff                7260
      Yell                   22185

[75 rows x 1 columns]
AZ
                  Population(2010)
State County [2]
AZ    Apache                 71518
      Cochise               131346
      Coconino              134421
      Gila                   53597
      Graham                 37220
      Greenlee                8437
      La Paz                 20489
      Maricopa             3817117
      Mohave                200186
      Navajo                107449
      Pima                  980263
      Pinal                 375770
      Santa Cruz             47420
      Yavapai               211033
      Yuma                  195751
CA
                       Population(2010)
State County [2]
CA    Alameda                   1510271
      Alpine                       1175
      Amador                      38091
      Butte                      220000
      Calaveras                   45578
      Colusa                      21419
      Contra Costa              1049025
      Del Norte                   28610
      El Dorado                  181058
      Fresno                     930450
      Glenn                       28122
      Humboldt                   134623
      Imperial                   174528
      Inyo                        18546
      Kern                       839631
      Kings                      152982
      Lake                        64665
      Lassen                      34895
      Los Angeles               9818605
      Madera                     150865
      Marin                      252409
      Mariposa                    18251
      Mendocino                   87841
      Merced                     255793
      Modoc                        9686
      Mono                        14202
      Monterey                   415057
      Napa                       136484
      Nevada                      98764
      Orange                    3010232
      Placer                     348432
      Plumas                      20007
      Riverside                 2189641
      Sacramento                1418788
      San Benito                  55269
      San Bernardino            2035210
      San Diego                 3095313
      San Francisco              805235
      San Joaquin                685306
      San Luis Obispo            269637
      San Mateo                  718451
      Santa Barbara              423895
      Santa Clara               1781642
      Santa Cruz                 262382
      Shasta                     177223
      Sierra                       3240
      Siskiyou                    44900
      Solano                     413344
      Sonoma                     483878
      Stanislaus                 514453
      Sutter                      94737
      Tehama                      63463
      Trinity                     13786
      Tulare                     442179
      Tuolumne                    55365
      Ventura                    823318
      Yolo                       200849
      Yuba                        72155
CO
                  Population(2010)
State County [2]
CO    Adams                 441603
      Alamosa                15445
      Arapahoe              572003
      Archuleta              12084
      Baca                    3788
...                            ...
      Summit                 27994
      Teller                 23350
      Washington              4814
      Weld                  252825
      Yuma                   10043

[64 rows x 1 columns]
CT
                      Population(2010)
State County [2]
CT    Fairfield [6]             916829
      Hartford [6]              894014
      Litchfield [6]            189927
      Middlesex [6]             165676
      New Haven [6]             862477
      New London [6]            274055
      Tolland [6]               152691
      Windham [6]               118428
DC
                                Population(2010)
State County [2]
DC    District of Columbia [7]            601723
DE
                  Population(2010)
State County [2]
DE    Kent                  162310
      New Castle            538479
      Sussex                197145
FL
                  Population(2010)
State County [2]
FL    Alachua               247336
      Baker                  27115
      Bay                   168852
      Bradford               28520
      Brevard               543376
...                            ...
      Union                  15535
      Volusia               494593
      Wakulla                30776
      Walton                 55043
      Washington             24896

[67 rows x 1 columns]
GA
                  Population(2010)
State County [2]
GA    Appling                18236
      Atkinson                8375
      Bacon                  11096
      Baker                   3451
      Baldwin                45720
...                            ...
      Whitfield             102599
      Wilcox                  9255
      Wilkes                 10593
      Wilkinson               9563
      Worth                  21679

[159 rows x 1 columns]
HI
                   Population(2010)
State County [2]
HI    Hawaiʻi                185079
      Honolulu               953207
      Kalawao [8]                90
      Kauaʻi                  67091
      Maui                   154834
IA
                  Population(2010)
State County [2]
IA    Adair                   7682
      Adams                   4029
      Allamakee              14330
      Appanoose              12887
      Audubon                 6119
...                            ...
      Winnebago              10866
      Winneshiek             21056
      Woodbury              102172
      Worth                   7598
      Wright                 13229

[99 rows x 1 columns]
ID
                  Population(2010)
State County [2]
ID    Ada                   392365
      Adams                   3976
      Bannock                82839
      Bear Lake               5986
      Benewah                 9285
      Bingham                45607
      Blaine                 21376
      Boise                   7028
      Bonner                 40877
      Bonneville            104234
      Boundary               10972
      Butte                   2891
      Camas                   1117
      Canyon                188923
      Caribou                 6963
      Cassia                 22952
      Clark                    982
      Clearwater              8761
      Custer                  4368
      Elmore                 27038
      Franklin               12786
      Fremont                13242
      Gem                    16719
      Gooding                15464
      Idaho                  16267
      Jefferson              26140
      Jerome                 22374
      Kootenai              138494
      Latah                  37244
      Lemhi                   7936
      Lewis                   3821
      Lincoln                 5208
      Madison                37536
      Minidoka               20069
      Nez Perce              39265
      Oneida                  4286
      Owyhee                 11526
      Payette                22623
      Power                   7817
      Shoshone               12765
      Teton                  10170
      Twin Falls             77230
      Valley                  9862
      Washington             10198
IL
                  Population(2010)
State County [2]
IL    Adams                  67103
      Alexander               8238
      Bond                   17768
      Boone                  54165
      Brown                   6937
...                            ...
      Whiteside              58498
      Will                  677560
      Williamson             66357
      Winnebago             295266
      Woodford               38664

[102 rows x 1 columns]
IN
                   Population(2010)
State County [2]
IN    Adams                   34387
      Allen                  355329
      Bartholomew             76794
      Benton                   8854
      Blackford               12766
...                             ...
      Washington              28262
      Wayne                   68917
      Wells                   27636
      White                   24643
      Whitley                 33292

[92 rows x 1 columns]
KS
                  Population(2010)
State County [2]
KS    Allen                  13371
      Anderson                8102
      Atchison               16924
      Barber                  4861
      Barton                 27674
...                            ...
      Washington              5799
      Wichita                 2234
      Wilson                  9409
      Woodson                 3309
      Wyandotte             157505

[105 rows x 1 columns]
KY
                  Population(2010)
State County [2]
KY    Adair                  18656
      Allen                  19956
      Anderson               21421
      Ballard                 8249
      Barren                 42173
...                            ...
      Wayne                  20813
      Webster                13621
      Whitley                35637
      Wolfe                   7355
      Woodford               24939

[120 rows x 1 columns]
LA
                        Population(2010)
State County [2]
LA    Acadia                       61773
      Allen                        25764
      Ascension                   107215
      Assumption                   23421
      Avoyelles                    42073
...                                  ...
      Webster                      41207
      West Baton Rouge             23788
      West Carroll                 11604
      West Feliciana               15625
      Winn                         15313

[64 rows x 1 columns]
MA
                  Population(2010)
State County [2]
MA    Barnstable            215888
      Berkshire             131219
      Bristol               548285
      Dukes                  16535
      Essex                 743159
      Franklin               71372
      Hampden               463490
      Hampshire             158080
      Middlesex            1503085
      Nantucket              10172
      Norfolk               670850
      Plymouth              494919
      Suffolk               722023
      Worcester             798552
MD
                       Population(2010)
State County [2]
MD    Allegany                    75087
      Anne Arundel               537656
      Baltimore                  805029
      Calvert                     88737
      Caroline                    33066
      Carroll                    167134
      Cecil                      101108
      Charles                    146551
      Dorchester                  32618
      Frederick                  233385
      Garrett                     30097
      Harford                    244826
      Howard                     287085
      Kent                        20197
      Montgomery                 971777
      Prince George's            863420
      Queen Anne's                47798
      St. Mary's                 105151
      Somerset                    26470
      Talbot                      37782
      Washington                 147430
      Wicomico                    98733
      Worcester                   51454
      Baltimore [9]              620961
ME
                    Population(2010)
State County [2]
ME    Androscoggin            107702
      Aroostook                71870
      Cumberland              281674
      Franklin                 30768
      Hancock                  54418
      Kennebec                122151
      Knox                     39736
      Lincoln                  34457
      Oxford                   57833
      Penobscot               153923
      Piscataquis              17535
      Sagadahoc                35293
      Somerset                 52228
      Waldo                    38786
      Washington               32856
      York                    197131
MI
                  Population(2010)
State County [2]
MI    Alcona                 10942
      Alger                   9601
      Allegan               111408
      Alpena                 29598
      Antrim                 23580
...                            ...
      Tuscola                55729
      Van Buren              76258
      Washtenaw             344791
      Wayne                1820584
      Wexford                32735

[83 rows x 1 columns]
MN
                       Population(2010)
State County [2]
MN    Aitkin                      16202
      Anoka                      330844
      Becker                      32504
      Beltrami                    44442
      Benton                      38451
...                                 ...
      Watonwan                    11211
      Wilkin                       6576
      Winona                      51461
      Wright                     124700
      Yellow Medicine             10438

[87 rows x 1 columns]
MO
                     Population(2010)
State County [2]
MO    Adair                     25607
      Andrew                    17291
      Atchison                   5685
      Audrain                   25529
      Barry                     35597
...                               ...
      Wayne                     13521
      Webster                   36202
      Worth                      2171
      Wright                    18815
      St. Louis [9]            319294

[115 rows x 1 columns]
MS
                  Population(2010)
State County [2]
MS    Adams                  32297
      Alcorn                 37057
      Amite                  13131
      Attala                 19564
      Benton                  8729
...                            ...
      Webster                10253
      Wilkinson               9878
      Winston                19198
      Yalobusha              12678
      Yazoo                  28065

[82 rows x 1 columns]
MT
                       Population(2010)
State County [2]
MT    Beaverhead                   9246
      Big Horn                    12865
      Blaine                       6491
      Broadwater                   5612
      Carbon                      10078
      Carter                       1160
      Cascade                     81327
      Chouteau                     5813
      Custer                      11699
      Daniels                      1751
      Dawson                       8966
      Deer Lodge                   9298
      Fallon                       2890
      Fergus                      11586
      Flathead                    90928
      Gallatin                    89513
      Garfield                     1206
      Glacier                     13399
      Golden Valley                 884
      Granite                      3079
      Hill                        16096
      Jefferson                   11406
      Judith Basin                 2072
      Lake                        28746
      Lewis and Clark             63395
      Liberty                      2339
      Lincoln                     19687
      McCone                       1734
      Madison                      7691
      Meagher                      1891
      Mineral                      4223
      Missoula                   109299
      Musselshell                  4538
      Park                        15636
      Petroleum                     494
      Phillips                     4253
      Pondera                      6153
      Powder River                 1743
      Powell                       7027
      Prairie                      1179
      Ravalli                     40212
      Richland                     9746
      Roosevelt                   10425
      Rosebud                      9233
      Sanders                     11413
      Sheridan                     3384
      Silver Bow                  34200
      Stillwater                   9117
      Sweet Grass                  3651
      Teton                        6073
      Toole                        5324
      Treasure                      718
      Valley                       7369
      Wheatland                    2168
      Wibaux                       1017
      Yellowstone                147972
NC
                  Population(2010)
State County [2]
NC    Alamance              151131
      Alexander              37198
      Alleghany              11155
      Anson                  26948
      Ashe                   27281
...                            ...
      Wayne                 122623
      Wilkes                 69340
      Wilson                 81234
      Yadkin                 38406
      Yancey                 17818

[100 rows x 1 columns]
ND
                     Population(2010)
State County [2]
ND    Adams                      2343
      Barnes                    11066
      Benson                     6660
      Billings                    783
      Bottineau                  6429
      Bowman                     3151
      Burke                      1968
      Burleigh                  81308
      Cass                     149778
      Cavalier                   3993
      Dickey                     5289
      Divide                     2071
      Dunn                       3536
      Eddy                       2385
      Emmons                     3550
      Foster                     3343
      Golden Valley              1680
      Grand Forks               66861
      Grant                      2394
      Griggs                     2420
      Hettinger                  2477
      Kidder                     2435
      LaMoure                    4139

In [224]:
dict( list( pop_grouped )  )

{'AK':                                  Population(2010)
 State County [2]
 AK    Aleutians East                         3141
       Aleutians West [4]                     5561
       Anchorage                            291826
       Bethel [4]                            17013
       Bristol Bay                             997
       Denali                                 1826
       Dillingham [4]                         4847
       Fairbanks North Star                  97581
       Haines                                 2508
       Hoonah-Angoon [4]                      2150
       Juneau                                31275
       Kenai Peninsula                       55400
       Ketchikan Gateway                     13477
       Kodiak Island                         13592
       Lake and Peninsula                     1631
       Matanuska-Susitna                     88995
       Nome [4]                               9492
       North Slope                            9430
       Northwest Arctic                       7523
       Petersburg [4]                         3815
       Prince of Wales-Hyder [4]              5559
       Sitka                                  8881
       Skagway                                 968
       Southeast Fairbanks [4]                7029
       Valdez-Cordova [4]                     9636
       Wade Hampton [4]                       7459
       Wrangell                               2369
       Yakutat                                 662
       Yukon-Koyukuk [4]                      5588,
 'AL':                   Population(2010)
 State County [2]
 AL    Autauga                54571
       Baldwin               182265
       Barbour                27457
       Bibb                   22915
       Blount                 57322
 ...                            ...
       Tuscaloosa            194656
       Walker                 67023
       Washington             17581
       Wilcox                 11670
       Winston                24484

 [67 rows x 1 columns],
 'AR':                   Population(2010)
 State County [2]
 AR    Arkansas               19019
       Ashley                 21853
       Baxter                 41513
       Benton                221339
       Boone                  36903
 ...                            ...
       Van Buren              17295
       Washington            203065
       White                  77076
       Woodruff                7260
       Yell                   22185

 [75 rows x 1 columns],
 'AZ':                   Population(2010)
 State County [2]
 AZ    Apache                 71518
       Cochise               131346
       Coconino              134421
       Gila                   53597
       Graham                 37220
       Greenlee                8437
       La Paz                 20489
       Maricopa             3817117
       Mohave                200186
       Navajo                107449
       Pima                  980263
       Pinal                 375770
       Santa Cruz             47420
       Yavapai               211033
       Yuma                  195751,
 'CA':                        Population(2010)
 State County [2]
 CA    Alameda                   1510271
       Alpine                       1175
       Amador                      38091
       Butte                      220000
       Calaveras                   45578
       Colusa                      21419
       Contra Costa              1049025
       Del Norte                   28610
       El Dorado                  181058
       Fresno                     930450
       Glenn                       28122
       Humboldt                   134623
       Imperial                   174528
       Inyo                        18546
       Kern                       839631
       Kings                      152982
       Lake                        64665
       Lassen                      34895
       Los Angeles               9818605
       Madera                     150865
       Marin                      252409
       Mariposa                    18251
       Mendocino                   87841
       Merced                     255793
       Modoc                        9686
       Mono                        14202
       Monterey                   415057
       Napa                       136484
       Nevada                      98764
       Orange                    3010232
       Placer                     348432
       Plumas                      20007
       Riverside                 2189641
       Sacramento                1418788
       San Benito                  55269
       San Bernardino            2035210
       San Diego                 3095313
       San Francisco              805235
       San Joaquin                685306
       San Luis Obispo            269637
       San Mateo                  718451
       Santa Barbara              423895
       Santa Clara               1781642
       Santa Cruz                 262382
       Shasta                     177223
       Sierra                       3240
       Siskiyou                    44900
       Solano                     413344
       Sonoma                     483878
       Stanislaus                 514453
       Sutter                      94737
       Tehama                      63463
       Trinity                     13786
       Tulare                     442179
       Tuolumne                    55365
       Ventura                    823318
       Yolo                       200849
       Yuba                        72155,
 'CO':                   Population(2010)
 State County [2]
 CO    Adams                 441603
       Alamosa                15445
       Arapahoe              572003
       Archuleta              12084
       Baca                    3788
 ...                            ...
       Summit                 27994
       Teller                 23350
       Washington              4814
       Weld                  252825
       Yuma                   10043

 [64 rows x 1 columns],
 'CT':                       Population(2010)
 State County [2]
 CT    Fairfield [6]             916829
       Hartford [6]              894014
       Litchfield [6]            189927
       Middlesex [6]             165676
       New Haven [6]             862477
       New London [6]            274055
       Tolland [6]               152691
       Windham [6]               118428,
 'DC':                                 Population(2010)
 State County [2]
 DC    District of Columbia [7]            601723,
 'DE':                   Population(2010)
 State County [2]
 DE    Kent                  162310
       New Castle            538479
       Sussex                197145,
 'FL':                   Population(2010)
 State County [2]
 FL    Alachua               247336
       Baker                  27115
       Bay                   168852
       Bradford               28520
       Brevard               543376
 ...                            ...
       Union                  15535
       Volusia               494593
       Wakulla                30776
       Walton                 55043
       Washington             24896

 [67 rows x 1 columns],
 'GA':                   Population(2010)
 State County [2]
 GA    Appling                18236
       Atkinson                8375
       Bacon                  11096
       Baker                   3451
       Baldwin                45720
 ...                            ...
       Whitfield             102599
       Wilcox                  9255
       Wilkes                 10593
       Wilkinson               9563
       Worth                  21679

 [159 rows x 1 columns],
 'HI':                    Population(2010)
 State County [2]
 HI    Hawaiʻi                185079
       Honolulu               953207
       Kalawao [8]                90
       Kauaʻi                  67091
       Maui                   154834,
 'IA':                   Population(2010)
 State County [2]
 IA    Adair                   7682
       Adams                   4029
       Allamakee              14330
       Appanoose              12887
       Audubon                 6119
 ...                            ...
       Winnebago              10866
       Winneshiek             21056
       Woodbury              102172
       Worth                   7598
       Wright                 13229

 [99 rows x 1 columns],
 'ID':                   Population(2010)
 State County [2]
 ID    Ada                   392365
       Adams                   3976
       Bannock                82839
       Bear Lake               5986
       Benewah                 9285
       Bingham                45607
       Blaine                 21376
       Boise                   7028
       Bonner                 40877
       Bonneville            104234
       Boundary               10972
       Butte                   2891
       Camas                   1117
       Canyon                188923
       Caribou                 6963
       Cassia                 22952
       Clark                    982
       Clearwater              8761
       Custer                  4368
       Elmore                 27038
       Franklin               12786
       Fremont                13242
       Gem                    16719
       Gooding                15464
       Idaho                  16267
       Jefferson              26140
       Jerome                 22374
       Kootenai              138494
       Latah                  37244
       Lemhi                   7936
       Lewis                   3821
       Lincoln                 5208
       Madison                37536
       Minidoka               20069
       Nez Perce              39265
       Oneida                  4286
       Owyhee                 11526
       Payette                22623
       Power                   7817
       Shoshone               12765
       Teton                  10170
       Twin Falls             77230
       Valley                  9862
       Washington             10198,
 'IL':                   Population(2010)
 State County [2]
 IL    Adams                  67103
       Alexander               8238
       Bond                   17768
       Boone                  54165
       Brown                   6937
 ...                            ...
       Whiteside              58498
       Will                  677560
       Williamson             66357
       Winnebago             295266
       Woodford               38664

 [102 rows x 1 columns],
 'IN':                    Population(2010)
 State County [2]
 IN    Adams                   34387
       Allen                  355329
       Bartholomew             76794
       Benton                   8854
       Blackford               12766
 ...                             ...
       Washington              28262
       Wayne                   68917
       Wells                   27636
       White                   24643
       Whitley                 33292

 [92 rows x 1 columns],
 'KS':                   Population(2010)
 State County [2]
 KS    Allen                  13371
       Anderson                8102
       Atchison               16924
       Barber                  4861
       Barton                 27674
 ...                            ...
       Washington              5799
       Wichita                 2234
       Wilson                  9409
       Woodson                 3309
       Wyandotte             157505

 [105 rows x 1 columns],
 'KY':                   Population(2010)
 State County [2]
 KY    Adair                  18656
       Allen                  19956
       Anderson               21421
       Ballard                 8249
       Barren                 42173
 ...                            ...
       Wayne                  20813
       Webster                13621
       Whitley                35637
       Wolfe                   7355
       Woodford               24939

 [120 rows x 1 columns],
 'LA':                         Population(2010)
 State County [2]
 LA    Acadia                       61773
       Allen                        25764
       Ascension                   107215
       Assumption                   23421
       Avoyelles                    42073
 ...                                  ...
       Webster                      41207
       West Baton Rouge             23788
       West Carroll                 11604
       West Feliciana               15625
       Winn                         15313

 [64 rows x 1 columns],
 'MA':                   Population(2010)
 State County [2]
 MA    Barnstable            215888
       Berkshire             131219
       Bristol               548285
       Dukes                  16535
       Essex                 743159
       Franklin               71372
       Hampden               463490
       Hampshire             158080
       Middlesex            1503085
       Nantucket              10172
       Norfolk               670850
       Plymouth              494919
       Suffolk               722023
       Worcester             798552,
 'MD':                        Population(2010)
 State County [2]
 MD    Allegany                    75087
       Anne Arundel               537656
       Baltimore                  805029
       Calvert                     88737
       Caroline                    33066
       Carroll                    167134
       Cecil                      101108
       Charles                    146551
       Dorchester                  32618
       Frederick                  233385
       Garrett                     30097
       Harford                    244826
       Howard                     287085
       Kent                        20197
       Montgomery                 971777
       Prince George's            863420
       Queen Anne's                47798
       St. Mary's                 105151
       Somerset                    26470
       Talbot                      37782
       Washington                 147430
       Wicomico                    98733
       Worcester                   51454
       Baltimore [9]              620961,
 'ME':                     Population(2010)
 State County [2]
 ME    Androscoggin            107702
       Aroostook                71870
       Cumberland              281674
       Franklin                 30768
       Hancock                  54418
       Kennebec                122151
       Knox                     39736
       Lincoln                  34457
       Oxford                   57833
       Penobscot               153923
       Piscataquis              17535
       Sagadahoc                35293
       Somerset                 52228
       Waldo                    38786
       Washington               32856
       York                    197131,
 'MI':                   Population(2010)
 State County [2]
 MI    Alcona                 10942
       Alger                   9601
       Allegan               111408
       Alpena                 29598
       Antrim                 23580
 ...                            ...
       Tuscola                55729
       Van Buren              76258
       Washtenaw             344791
       Wayne                1820584
       Wexford                32735

 [83 rows x 1 columns],
 'MN':                        Population(2010)
 State County [2]
 MN    Aitkin                      16202
       Anoka                      330844
       Becker                      32504
       Beltrami                    44442
       Benton                      38451
 ...                                 ...
       Watonwan                    11211
       Wilkin                       6576
       Winona                      51461
       Wright                     124700
       Yellow Medicine             10438

 [87 rows x 1 columns],
 'MO':                      Population(2010)
 State County [2]
 MO    Adair                     25607
       Andrew                    17291
       Atchison                   5685
       Audrain                   25529
       Barry                     35597
 ...                               ...
       Wayne                     13521
       Webster                   36202
       Worth                      2171
       Wright                    18815
       St. Louis [9]            319294

 [115 rows x 1 columns],
 'MS':                   Population(2010)
 State County [2]
 MS    Adams                  32297
       Alcorn                 37057
       Amite                  13131
       Attala                 19564
       Benton                  8729
 ...                            ...
       Webster                10253
       Wilkinson               9878
       Winston                19198
       Yalobusha              12678
       Yazoo                  28065

 [82 rows x 1 columns],
 'MT':                        Population(2010)
 State County [2]
 MT    Beaverhead                   9246
       Big Horn                    12865
       Blaine                       6491
       Broadwater                   5612
       Carbon                      10078
       Carter                       1160
       Cascade                     81327
       Chouteau                     5813
       Custer                      11699
       Daniels                      1751
       Dawson                       8966
       Deer Lodge                   9298
       Fallon                       2890
       Fergus                      11586
       Flathead                    90928
       Gallatin                    89513
       Garfield                     1206
       Glacier                     13399
       Golden Valley                 884
       Granite                      3079
       Hill                        16096
       Jefferson                   11406
       Judith Basin                 2072
       Lake                        28746
       Lewis and Clark             63395
       Liberty                      2339
       Lincoln                     19687
       McCone                       1734
       Madison                      7691
       Meagher                      1891
       Mineral                      4223
       Missoula                   109299
       Musselshell                  4538
       Park                        15636
       Petroleum                     494
       Phillips                     4253
       Pondera                      6153
       Powder River                 1743
       Powell                       7027
       Prairie                      1179
       Ravalli                     40212
       Richland                     9746
       Roosevelt                   10425
       Rosebud                      9233
       Sanders                     11413
       Sheridan                     3384
       Silver Bow                  34200
       Stillwater                   9117
       Sweet Grass                  3651
       Teton                        6073
       Toole                        5324
       Treasure                      718
       Valley                       7369
       Wheatland                    2168
       Wibaux                       1017
       Yellowstone                147972,
 'NC':                   Population(2010)
 State County [2]
 NC    Alamance              151131
       Alexander              37198
       Alleghany              11155
       Anson                  26948
       Ashe                   27281
 ...                            ...
       Wayne                 122623
       Wilkes                 69340
       Wilson                 81234
       Yadkin                 38406
       Yancey                 17818

 [100 rows x 1 columns],
 'ND':                      Population(2010)
 State County [2]
 ND    Adams                      2343
       Barnes                    11066
       Benson                     6660
       Billings                    783
       Bottineau                  6429
       Bowman                     3151

In [225]:
county.groupby(['State'])[['Population(2010)']].sum()

       Population(2010)
State
AK               710231
AL              4779736
AR              2915918
AZ              6392017
CA             37253956
CO              5029196
CT              3574097
DC               601723
DE               897934
FL             18801310
GA              9687653
HI              1360301
IA              3046355
ID              1567582
IL             12830632
IN              6483802
KS              2853118
KY              4339367
LA              4533372
MA              6547629
MD              5773552
ME              1328361
MI              9883640
MN              5303925
MO              5988927
MS              2967297
MT               989415
NC              9535483
ND               672591
NE              1826341
NH              1316470
NJ              8791894
NM              2059179
NV              2700551
NY             19378102
OH             11536504
OK              3751351
OR              3831074
PA             12702379
RI              1052567
SC              4625364
SD               814180
TN              6346105
TX             25145561
UT              2763885
VA              8001024
VT               625741
WA              6724540
WI              5686986
WV              1852994
WY               563626

In [234]:
county.set_index(['State', 'County [2]']).swaplevel().groupby(level='County [2]').sum()

,Sort [1],FIPS,Population(2010),Land Areakm²,Land Areami²,Total Areakm²,Total Areami²
County [2],,,,,,,
Abbeville,2317,45001,25417,1270.348,490.484,1323.464,510.992
Acadia,1114,22001,61773,1696.751,655.119,1702.799,657.454
Accomack,2821,51001,33164,1164.189,449.496,3392.983,1310.038
Ada,552,16001,392365,2726.158,1052.576,2746.583,1060.462
Adair,5400,109004,74628,5478.740,2115.355,5514.501,2129.163
...,...,...,...,...,...,...,...
Yukon-Koyukuk [4],96,2290,5588,376855.656,145504.789,382812.220,147804.631
Yuma,419,12152,205794,20404.954,7878.397,20429.343,7887.813
Zapata,2776,48505,14018,2585.876,998.412,2740.247,1058.015
Zavala,2777,48507,11677,3360.267,1297.406,3371.477,1301.734
Ziebach,2428,46137,2801,5079.670,1961.272,5103.883,1970.620

In [299]:
def val_range(x):
    return x.max() - x.min()

county.groupby(['State']).agg(val_range)

,Sort [1],FIPS,Population(2010),Land Areakm²,Land Areami²,Total Areakm²,Total Areami²
State,,,,,,,
AK,28,277,291164,375684.140,145052.464,381610.373,147340.595
AL,66,132,649421,2731.903,1054.793,3829.770,1478.682
AR,74,148,377380,1323.345,510.946,1321.206,510.120
AZ,14,26,3808680,45019.090,17381.969,45125.966,17423.234
CA,57,114,9817430,51825.830,20010.065,51470.668,19872.937
CO,63,124,621564,12275.604,4739.638,12281.068,4741.748
CT,7,14,798401,1427.753,551.259,1366.258,527.515
DC,0,0,0,0.000,0.000,0.000,0.000
DE,2,4,376169,1320.358,509.793,1819.177,702.388
FL,66,132,2488070,4544.830,1754.768,9033.287,3487.771
GA,158,320,918864,2002.734,773.261,2038.198,786.953
HI,4,8,953117,10402.492,4016.426,13036.194,5033.304
IA,98,196,426611,1533.569,592.114,1489.065,574.931
ID,43,86,391383,20902.460,8070.485,20960.968,8093.075
IL,101,202,5190355,2650.120,1023.217,3788.209,1462.635
IN,91,182,897265,1479.318,571.168,1482.995,572.588
KS,104,208,542932,3310.687,1278.263,3341.952,1290.334
KY,119,238,738814,1779.120,686.922,1783.391,688.572
LA,63,126,434919,3000.468,1158.487,6121.113,2363.375
MA,13,26,1492913,3796.406,1465.800,3778.726,1458.975
MD,23,509,951580,1500.322,579.277,2307.557,890.952
ME,15,30,264139,16621.598,6417.635,16724.920,6457.528
MI,82,164,1818428,3855.709,1488.697,14135.824,5457.873
MN,86,172,1148867,15786.464,6095.189,17325.529,6689.425
MO,114,509,996783,2888.761,1115.357,2883.150,1113.190
MS,81,162,243879,1354.328,522.909,1662.864,642.035
MT,55,110,147478,12491.890,4823.147,12568.795,4852.840
NC,99,198,915221,2011.768,776.748,3475.597,1341.935
ND,52,104,149051,5517.070,2130.152,5741.126,2216.660
NE,92,184,516650,14818.440,5721.432,14923.017,5761.809
NH,9,18,367666,3692.572,1425.710,3744.431,1445.732
NJ,20,40,839033,1948.669,752.385,2209.487,853.088
NM,32,60,661869,17649.534,6814.523,17663.498,6819.915
NV,16,509,1950486,46716.293,18037.262,46726.915,18041.363
NY,61,122,2499864,6883.019,2657.548,7220.495,2787.848
OH,87,174,1266687,1228.789,474.438,2509.625,968.971
OK,76,152,716158,4856.947,1875.278,4868.416,1879.706
OR,35,70,733893,25127.736,9701.873,25280.376,9760.808
PA,66,132,1520921,2844.719,1098.352,3693.066,1425.901
RI,4,8,576792,998.020,385.338,1341.650,518.014
SC,45,90,440992,2006.635,774.766,2500.666,965.513
SD,65,134,168462,7922.253,3058.799,7939.901,3065.614
TN,94,188,922567,1680.853,648.981,1731.085,668.375
TX,253,506,4092377,15686.774,6056.697,15652.684,6043.535
UT,28,56,1028596,19479.844,7521.210,18964.534,7322.248
VA,133,839,1079405,2504.369,966.942,3387.806,1308.039
VT,13,26,150239,2298.679,887.526,2025.671,782.116
WA,38,76,1928983,13193.562,5094.063,13021.452,5027.612
WI,71,140,943503,3400.654,1313.000,5494.801,2121.555
WV,54,108,187346,2478.804,957.072,2465.612,951.978
WY,22,44,89254,21814.324,8422.557,21975.203,8484.673

In [300]:
def val_range(x):
    return x.max() - x.min()

county.groupby(['State']).apply(val_range)

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [301]:
def val_range(x):
    return x.max() - x.min()

county.groupby(['State'])[['Population(2010)']].apply(val_range)

       Population(2010)
State
AK               291164
AL               649421
AR               377380
AZ              3808680
CA              9817430
CO               621564
CT               798401
DC                    0
DE               376169
FL              2488070
GA               918864
HI               953117
IA               426611
ID               391383
IL              5190355
IN               897265
KS               542932
KY               738814
LA               434919
MA              1492913
MD               951580
ME               264139
MI              1818428
MN              1148867
MO               996783
MS               243879
MT               147478
NC               915221
ND               149051
NE               516650
NH               367666
NJ               839033
NM               661869
NV              1950486
NY              2499864
OH              1266687
OK               716158
OR               733893
PA              1520921
RI               576792
SC               440992
SD               168462
TN               922567
TX              4092377
UT              1028596
VA              1079405
VT               150239
WA              1928983
WI               943503
WV               187346
WY                89254

In [305]:
def val_range_list(x):
    return  pd.DataFrame([x.max(), x.min()])

county.groupby(['State'])[['Population(2010)']].apply(val_range_list)

         Population(2010)
State
AK    0            291826
      1               662
AL    0            658466
      1              9045
AR    0            382748
...                   ...
WI    1              4232
WV    0            193063
      1              5717
WY    0             91738
      1              2484

[102 rows x 1 columns]

In [306]:
county.groupby(['State'])[['Population(2010)']].agg(val_range_list)

                       Population(2010)
State
AK                0
0  291826
1     662
AL                0
0  658466
1    9045
AR                0
0  382748
1    5368
AZ              0
0  3817117
1     8437
CA              0
0  9818605
1     1175
CO                0
0  622263
1     699
CT                0
0  916829
1  118428
DC                0
0  601723
1  601723
DE                0
0  538479
1  162310
FL              0
0  2496435
1     8365
GA                0
0  920581
1    1717
HI                0
0  953207
1      90
IA                0
0  430640
1    4029
ID                0
0  392365
1     982
IL              0
0  5194675
1     4320
IN                0
0  903393
1    6128
KS                0
0  544179
1    1247
KY                0
0  741096
1    2282
LA                0
0  440171
1    5252
MA              0
0  1503085
1    10172
MD                0
0  971777
1   20197
ME                0
0  281674
1   17535
MI              0
0  1820584
1     2156
MN              0
0  1152425
1     3558
MO                0
0  998954
1    2171
MS                0
0  245285
1    1406
MT                0
0  147972
1     494
NC                0
0  919628
1    4407
ND                0
0  149778
1     727
NE                0
0  517110
1     460
NH                0
0  400721
1   33055
NJ                0
0  905116
1   66083
NM                0
0  662564
1     695
NV              0
0  1951269
1      783
NY              0
0  2504700
1     4836
OH              0
0  1280122
1    13435
OK                0
0  718633
1    2475
OR                0
0  735334
1    1441
PA              0
0  1526006
1     5085
RI                0
0  626667
1   49875
SC                0
0  451225
1   10233
SD                0
0  169468
1    1006
TN                0
0  927644
1    5077
TX              0
0  4092459
1       82
UT              0
0  1029655
1     1059
VA              0
0  1081726
1     2321
VT                0
0  156545
1    6306
WA              0
0  1931249
1     2266
WI                0
0  947735
1    4232
WV                0
0  193063
1    5717
WY                  0
0  91738
1   2484

In [236]:
county.groupby(['State']).describe()

      Sort [1]                                                               \
         count    mean        std     min      25%     50%      75%     max
State
AK        29.0    82.0   8.514693    68.0    75.00    82.0    89.00    96.0
AL        67.0    34.0  19.485037     1.0    17.50    34.0    50.50    67.0
AR        75.0   149.0  21.794495   112.0   130.50   149.0   167.50   186.0
AZ        15.0   104.0   4.472136    97.0   100.50   104.0   107.50   111.0
CA        58.0   215.5  16.886879   187.0   201.25   215.5   229.75   244.0
CO        64.0   276.5  18.618987   245.0   260.75   276.5   292.25   308.0
CT         8.0   312.5   2.449490   309.0   310.75   312.5   314.25   316.0
DC         1.0   320.0        NaN   320.0   320.00   320.0   320.00   320.0
DE         3.0   318.0   1.000000   317.0   317.50   318.0   318.50   319.0
FL        67.0   354.0  19.485037   321.0   337.50   354.0   370.50   387.0
GA       159.0   467.0  46.043458   388.0   427.50   467.0   506.50   546.0
HI         5.0   549.0   1.581139   547.0   548.00   549.0   550.00   551.0
IA        99.0   839.0  28.722813   790.0   814.50   839.0   863.50   888.0
ID        44.0   573.5  12.845233   552.0   562.75   573.5   584.25   595.0
IL       102.0   646.5  29.588849   596.0   621.25   646.5   671.75   697.0
IN        92.0   743.5  26.702060   698.0   720.75   743.5   766.25   789.0
KS       105.0   941.0  30.454885   889.0   915.00   941.0   967.00   993.0
KY       120.0  1053.5  34.785054   994.0  1023.75  1053.5  1083.25  1113.0
LA        64.0  1145.5  18.618987  1114.0  1129.75  1145.5  1161.25  1177.0
MA        14.0  1224.5   4.183300  1218.0  1221.25  1224.5  1227.75  1231.0
MD        24.0  1205.5   7.071068  1194.0  1199.75  1205.5  1211.25  1217.0
ME        16.0  1185.5   4.760952  1178.0  1181.75  1185.5  1189.25  1193.0
MI        83.0  1273.0  24.103942  1232.0  1252.50  1273.0  1293.50  1314.0
MN        87.0  1358.0  25.258662  1315.0  1336.50  1358.0  1379.50  1401.0
MO       115.0  1541.0  33.341666  1484.0  1512.50  1541.0  1569.50  1598.0
MS        82.0  1442.5  23.815261  1402.0  1422.25  1442.5  1462.75  1483.0
MT        56.0  1626.5  16.309506  1599.0  1612.75  1626.5  1640.25  1654.0
NC       100.0  1940.5  29.011492  1891.0  1915.75  1940.5  1965.25  1990.0
ND        53.0  2017.0  15.443445  1991.0  2004.00  2017.0  2030.00  2043.0
NE        93.0  1701.0  26.990739  1655.0  1678.00  1701.0  1724.00  1747.0
NH        10.0  1769.5   3.027650  1765.0  1767.25  1769.5  1771.75  1774.0
NJ        21.0  1785.0   6.204837  1775.0  1780.00  1785.0  1790.00  1795.0
NM        33.0  1812.0   9.669540  1796.0  1804.00  1812.0  1820.00  1828.0
NV        17.0  1756.0   5.049752  1748.0  1752.00  1756.0  1760.00  1764.0
NY        62.0  1859.5  18.041619  1829.0  1844.25  1859.5  1874.75  1890.0
OH        88.0  2087.5  25.547342  2044.0  2065.75  2087.5  2109.25  2131.0
OK        77.0  2170.0  22.371857  2132.0  2151.00  2170.0  2189.00  2208.0
OR        36.0  2226.5  10.535654  2209.0  2217.75  2226.5  2235.25  2244.0
PA        67.0  2278.0  19.485037  2245.0  2261.50  2278.0  2294.50  2311.0
RI         5.0  2314.0   1.581139  2312.0  2313.00  2314.0  2315.00  2316.0
SC        46.0  2339.5  13.422618  2317.0  2328.25  2339.5  2350.75  2362.0
SD        66.0  2395.5  19.196354  2363.0  2379.25  2395.5  2411.75  2428.0
TN        95.0  2476.0  27.568098  2429.0  2452.50  2476.0  2499.50  2523.0
TX       254.0  2650.5  73.467680  2524.0  2587.25  2650.5  2713.75  2777.0
UT        29.0  2792.0   8.514693  2778.0  2785.00  2792.0  2799.00  2806.0
VA       134.0  2887.5  38.826537  2821.0  2854.25  2887.5  2920.75  2954.0
VT        14.0  2813.5   4.183300  2807.0  2810.25  2813.5  2816.75  2820.0
WA        39.0  2974.0  11.401754  2955.0  2964.50  2974.0  2983.50  2993.0
WI        72.0  3084.5  20.928450  3049.0  3066.75  3084.5  3102.25  3120.0
WV        55.0  3021.0  16.020820  2994.0  3007.50  3021.0  3034.50  3048.0
WY        23.0  3132.0   6.782330  3121.0  3126.50  3132.0  3137.50  3143.0

        FIPS                ... Total Areakm²             Total Areami²  \
       count          mean  ...           75%         max         count
State                       ...
AK      29.0   2153.517241  ...   65416.89800  382812.220          29.0
AL      67.0   1067.000000  ...    2256.97750    5250.712          67.0
AR      75.0   5075.000000  ...    2076.04350    2732.954          75.0
AZ      15.0   4013.866667  ...   24843.30350   48332.653          15.0
CA      58.0   6058.000000  ...    9927.00025   52071.258          58.0
CO      64.0   8062.234375  ...    5746.24775   12368.092          64.0
CT       8.0   9008.000000  ...    2183.89325    2446.405           8.0
DC       1.0  11001.000000  ...     177.00000     177.000           1.0
DE       3.0  10003.000000  ...    2583.15250    3098.638           3.0
FL      67.0  12067.910448  ...    3018.29600    9680.143          67.0
GA     159.0  13161.490566  ...    1188.99450    2351.678         159.0
HI       5.0  15005.000000  ...    6211.64300   13173.021           5.0
IA      99.0  19099.000000  ...    1526.96950    2523.488          99.0
ID      44.0  16044.000000  ...    5565.18150   22023.576          44.0
IL     102.0  17102.000000  ...    1829.53850    4234.266         102.0
IN      92.0  18092.000000  ...    1164.98200    1709.449          92.0
KS     105.0  20105.000000  ...    2330.01900    3746.490         105.0
KY     120.0  21120.000000  ...    1071.63850    2042.644         120.0
LA      64.0  22064.000000  ...    2443.50400    6649.014          64.0
MA      14.0  25014.000000  ...    2386.89725    4090.094          14.0
MD      24.0  24044.958333  ...    1673.54800    2545.969          24.0
ME      16.0  23016.000000  ...    8631.15675   17683.319          16.0
MI      83.0  26083.000000  ...    3802.57900   15452.359          83.0
MN      87.0  27087.000000  ...    2572.70700   17766.029          87.0
MO     115.0  29117.713043  ...    1817.44950    3054.176         115.0
MS      82.0  28082.000000  ...    1822.94725    2702.382          82.0
MT      56.0  30056.000000  ...    8768.76225   14431.132          56.0
NC     100.0  37100.000000  ...    1666.27150    4047.022         100.0
ND      53.0  38053.000000  ...    4027.48900    7409.374          53.0
NE      93.0  31093.000000  ...    2227.28100   15564.099          93.0
NH      10.0  33010.000000  ...    2547.09125    4738.990          10.0
NJ      21.0  34021.000000  ...    1606.87100    2370.877          21.0
NM      33.0  35030.151515  ...   12265.29900   17946.468          33.0
NV      17.0  32045.529412  ...   23042.49900   47134.175          17.0
NY      62.0  36062.000000  ...    3237.36975    7307.494          62.0
OH      88.0  39088.000000  ...    1413.69200    3542.850          88.0
OK      77.0  40077.000000  ...    2611.32000    5967.266          77.0
OR      36.0  41036.000000  ...    8039.82750   26486.283          36.0
PA      67.0  42067.000000  ...    2313.11800    4035.800          67.0
RI       5.0  44005.000000  ...    1128.34200    1457.551           5.0
SC      46.0  45046.000000  ...    2075.90150    3517.194          46.0
SD      66.0  46067.954545  ...    3924.63700    9020.535          66.0
TN      95.0  47095.000000  ...    1463.55000    2033.189          95.0
TX     254.0  48254.000000  ...    2777.85625   16037.859         254.0
UT      29.0  49029.000000  ...   10641.01200   20546.772          29.0
VA     134.0  51265.865672  ...    1233.20150    3392.983         134.0
VT      14.0  50014.000000  ...    2017.19175    2529.859          14.0
WA      39.0  53039.000000  ...    6008.51850   13765.249          39.0
WI      72.0  55071.097222  ...    2734.55900    6138.918          72.0
WV      55.0  54055.000000  ...    1331.75300    2693.449          55.0
WY      23.0  56023.000000  ...   12616.37350   27171.784          23.0

                                                                     \
               mean           std       min         25%         50%
State
AK     22944.277448  30880.438296   464.036  5684.06600  12776.9200
AL       782.389030    260.491305   548.629   614.52800    680.4950
AR       709.047213    130.300288   545.079   611.78100    656.0400
AZ      7599.353400   4564.591130  1238.108  4718.24700   6218.5960
CA      2822.323121   3116.781385   231.889   978.85525   1595.9090
CO      1626.463547   1055.218088    33.600   804.16000   1444.7225
CT       692.926875    204.296160   417.047   500.84575    761.1615
DC        68.340000           NaN    68.340    68.34000     68.3400
DE       829.575000    352.234817   494.003   646.16700    798.3310
FL       981.458239    572.197462   249.753   637.43700    843.1230
GA       373.743138    158.374143   121.035   256.75200    346.6620
HI      2186.344200   1861.139992    52.829  1266.35900   2128.0710
IA       568.412192    118.055800   399.393   482.06250    572.6800
ID      1899.294250   1717.534266   410.275   838.19850   1342.6970
IL       567.779892    257.311685   172.224   388.89000    521.7255
IN       395.864630    100.352324    87.434   362.24725    403.2230
KS       783.603429    214.067015   156.193   640.48600    729.9270
KY       336.731617    130.598070   100.098   243.92625    314.5020
LA       818.408328    469.926141   203.823   523.66550    677.7545
MA       753.884786    390.637366   120.219   504.52300    707.9000
MD       516.913875    183.590658    92.052   416.73900    502.8915
ME      2211.234062   1784.229151   370.040   926.56950   1506.5965
MI      1165.223024    970.455271   508.317   575.40250    723.4960
MN       999.262460    936.916372   170.078   538.45750    717.1040
MO       606.147809    160.416127    66.034   500.48600    593.7630
MS       590.631427    154.814875   401.361   450.34675    575.6080
MT      2625.709071   1291.775011   719.052  1670.06300   2376.2945
NC       538.191540    254.440168   220.629   364.37350    487.2080
ND      1333.930528    481.066804   644.115  1005.63900   1167.0530
NE       831.696989    718.449015   247.523   552.14500    576.0040
NH       934.916200    494.348526   384.002   596.27025    843.6625
NJ       415.360857    240.018959    62.313   228.88800    362.8580
NM      3684.554455   1737.291898   109.256  2333.88200   3768.2220
NV      6504.225118   5264.519090   157.244  3589.03900   5519.4890
NY       879.918887    568.706797    33.591   496.47975    811.5200
OH       509.381614    161.619641   398.931   414.78100    458.6120
OK       907.777532    375.058696   424.268   658.24500    813.6890
OR      2732.737139   2490.380004   465.603  1165.47450   1935.4780
PA       687.378224    292.651414   132.330   448.26900    663.8430
RI       308.977400    203.038373    44.750   188.12300    313.5940
SC       696.097478    253.512646   392.483   507.77300    677.7990
SD      1168.419379    698.169636   417.235   622.42375    933.0825
TN       443.623674    150.912669   116.643   322.44900    443.1350
TX      1057.466394    656.725862   148.717   859.42925    920.3255
UT      2927.478586   2176.204598   610.905  1173.02300   2429.9520
VA       319.215866    245.546903     1.999    82.90725    318.9615
VT       686.883071    191.465984   194.668   661.97625    692.1235
WA      1828.152564   1019.869325   287.181  1108.61450   1848.6550
WI       909.671819    403.854767   248.695   636.69800    835.6375
WV       440.546291    210.922851    87.968   321.01650    420.7240
WY      4252.739435   2377.218335  2006.412  2463.54850   4095.4050


               75%         max
State
AK     25257.60700  147804.631
AL       871.42350    2027.311
AR       801.56450    1055.199
AZ      9592.05400   18661.342
CA      3832.83600   20104.826
CO      2218.63875    4775.348
CT       843.20650     944.562
DC        68.34000      68.340
DE       997.36100    1196.391
FL      1165.37100    3737.524
GA       459.07350     907.988
HI      2398.32900    5086.133
IA       589.56600     974.324
ID      2148.72875    8503.350
IL       706.38950    1634.859
IN       449.80200     660.022
KS       899.62600    1446.527
KY       413.76250     788.670
LA       943.44150    2567.198
MA       921.58600    1579.194
MD       646.16050     983.004
ME      3332.50925    6827.568
MI      1468.18450    5966.190
MN       993.32800    6859.503
MO       701.72100    1179.224
MS       703.84325    1043.396
MT      3385.63875    5571.892
NC       643.35075    1562.564
ND      1555.02200    2860.775
NE       859.95800    6009.332
NH       983.43725    1829.734
NJ       620.41700     915.401
NM      4735.65900    6929.171
NV      8896.76000   18198.607
NY      1249.95550    2821.439
OH       545.82925    1367.902
OK      1008.23600    2303.974
OR      3104.19450   10226.411
PA       893.09950    1558.231
RI       435.65600     562.764
SC       801.51025    1357.996
SD      1515.31050    3482.849
TN       565.07950     785.018
TX      1072.53600    6192.252
UT      4108.51800    7933.153
VA       476.14200    1310.038
VT       778.84200     976.784
WA      2319.90200    5314.793
WI      1055.81875    2370.250
WV       514.19250    1039.946
WY      4871.20900   10491.085

[51 rows x 56 columns]

In [238]:
county.groupby(['State']).agg(['mean', 'std', val_range ])

      Sort [1]                               FIPS                        \
          mean        std val_range          mean         std val_range
State
AK        82.0   8.514693        28   2153.517241   85.076277       277
AL        34.0  19.485037        66   1067.000000   38.970074       132
AR       149.0  21.794495        74   5075.000000   43.588989       148
AZ       104.0   4.472136        14   4013.866667    8.078779        26
CA       215.5  16.886879        57   6058.000000   33.773757       114
CO       276.5  18.618987        63   8062.234375   36.880649       124
CT       312.5   2.449490         7   9008.000000    4.898979        14
DC       320.0        NaN         0  11001.000000         NaN         0
DE       318.0   1.000000         2  10003.000000    2.000000         4
FL       354.0  19.485037        66  12067.910448   38.685496       132
GA       467.0  46.043458       158  13161.490566   93.281856       320
HI       549.0   1.581139         4  15005.000000    3.162278         8
IA       839.0  28.722813        98  19099.000000   57.445626       196
ID       573.5  12.845233        43  16044.000000   25.690465        86
IL       646.5  29.588849       101  17102.000000   59.177699       202
IN       743.5  26.702060        91  18092.000000   53.404120       182
KS       941.0  30.454885       104  20105.000000   60.909769       208
KY      1053.5  34.785054       119  21120.000000   69.570109       238
LA      1145.5  18.618987        63  22064.000000   37.237973       126
MA      1224.5   4.183300        13  25014.000000    8.366600        26
MD      1205.5   7.071068        23  24044.958333   99.992382       509
ME      1185.5   4.760952        15  23016.000000    9.521905        30
MI      1273.0  24.103942        82  26083.000000   48.207883       164
MN      1358.0  25.258662        86  27087.000000   50.517324       172
MO      1541.0  33.341666       114  29117.713043   75.816001       509
MS      1442.5  23.815261        81  28082.000000   47.630522       162
MT      1626.5  16.309506        55  30056.000000   32.619013       110
NC      1940.5  29.011492        99  37100.000000   58.022984       198
ND      2017.0  15.443445        52  38053.000000   30.886890       104
NE      1701.0  26.990739        92  31093.000000   53.981478       184
NH      1769.5   3.027650         9  33010.000000    6.055301        18
NJ      1785.0   6.204837        20  34021.000000   12.409674        40
NM      1812.0   9.669540        32  35030.151515   18.140289        60
NV      1756.0   5.049752        16  32045.529412  120.098979       509
NY      1859.5  18.041619        61  36062.000000   36.083237       122
OH      2087.5  25.547342        87  39088.000000   51.094683       174
OK      2170.0  22.371857        76  40077.000000   44.743715       152
OR      2226.5  10.535654        35  41036.000000   21.071308        70
PA      2278.0  19.485037        66  42067.000000   38.970074       132
RI      2314.0   1.581139         4  44005.000000    3.162278         8
SC      2339.5  13.422618        45  45046.000000   26.845235        90
SD      2395.5  19.196354        65  46067.954545   38.430129       134
TN      2476.0  27.568098        94  47095.000000   55.136195       188
TX      2650.5  73.467680       253  48254.000000  146.935360       506
UT      2792.0   8.514693        28  49029.000000   17.029386        56
VA      2887.5  38.826537       133  51265.865672  271.725558       839
VT      2813.5   4.183300        13  50014.000000    8.366600        26
WA      2974.0  11.401754        38  53039.000000   22.803509        76
WI      3084.5  20.928450        71  55071.097222   40.996104       140
WV      3021.0  16.020820        54  54055.000000   32.041640       108
WY      3132.0   6.782330        22  56023.000000   13.564660        44

      Population(2010)                          Land Areakm²  ...              \
                  mean           std val_range          mean  ...   val_range
State                                                         ...
AK        24490.724138  5.688078e+04    291164  50963.903897  ...  375684.140
AL        71339.343284  1.037267e+05    649421   1957.772955  ...    2731.903
AR        38878.906667  5.665489e+04    377380   1796.950160  ...    1323.345
AZ       426134.466667  9.684505e+05   3808680  19613.821000  ...   45019.090
CA       642309.586207  1.416933e+06   9817430   6956.315724  ...   51825.830
CO        78581.187500  1.570276e+05    621564   4194.238203  ...   12275.604
CT       446762.125000  3.708867e+05    798401   1567.705000  ...    1427.753
DC       601723.000000           NaN         0    158.115000  ...       0.000
DE       299311.333333  2.078563e+05    376169   1682.234667  ...    1320.358
FL       280616.567164  4.457556e+05   2488070   2072.947537  ...    4544.830
GA        60928.635220  1.270939e+05    918864    936.850579  ...    2002.734
HI       272060.200000  3.877012e+05    953117   3326.905800  ...   10402.492
IA        30771.262626  5.288873e+04    426611   1461.306010  ...    1533.569
ID        35626.863636  6.663638e+04    391383   4864.651705  ...   20902.460
IL       125790.509804  5.272934e+05   5190355   1409.738873  ...    2650.120
IN        70476.108696  1.167484e+05    897265   1008.578174  ...    1479.318
KS        27172.552381  7.465011e+04    542932   2016.705657  ...    3310.687
KY        36161.391667  7.412276e+04    738814    852.242825  ...    1779.120
LA        70833.937500  9.439497e+04    434919   1748.399906  ...    3000.468
MA       467687.785714  4.125918e+05   1492913   1443.004071  ...    3796.406
MD       240564.666667  2.909291e+05    951580   1047.568208  ...    1500.322
ME        83022.562500  7.311119e+04    264139   4992.675062  ...   16621.598
MI       119080.000000  2.597951e+05   1818428   1764.278012  ...    3855.709
MN        60964.655172  1.439058e+05   1148867   2370.486310  ...   15786.464
MO        52077.626087  1.221185e+05    996783   1548.171443  ...    2888.761
MS        36186.548780  4.133777e+04    243879   1482.081939  ...    1354.328
MT        17668.125000  3.011713e+04    147478   6731.462179  ...   12491.890
NC        95354.830000  1.417431e+05    915221   1259.197920  ...    2011.768
ND        12690.396226  2.507253e+04    149051   3371.910208  ...    5517.070
NE        19638.075269  6.233641e+04    516650   2139.501968  ...   14818.440
NH       131647.000000  1.219413e+05    367666   2318.726100  ...    3692.572
NJ       418661.619048  2.523918e+05    839033    907.016190  ...    1948.669
NM        62399.363636  1.180731e+05    661869   9520.022697  ...   17649.534
NV       158855.941176  4.723254e+05   1950486  16725.408118  ...   46716.293
NY       312550.032258  5.323563e+05   2499864   1968.658177  ...    6883.019
OH       131096.636364  2.122978e+05   1266687   1202.598966  ...    1228.789
OK        48718.844156  1.073656e+05    716158   2307.273013  ...    4856.947
OR       106418.722222  1.625421e+05    733893   6905.772278  ...   25127.736
PA       189587.746269  2.683390e+05   1520921   1729.597970  ...    2844.719
RI       210513.400000  2.367605e+05    576792    535.513400  ...     998.020
SC       100551.391304  1.081025e+05    440992   1692.540000  ...    2006.635
SD        12336.060606  2.439964e+04    168462   2974.993621  ...    7922.253
TN        66801.105263  1.256802e+05    922567   1124.188242  ...    1680.853
TX        98998.271654  3.528918e+05   4092377   2663.728358  ...   15686.774
UT        95306.379310  2.118502e+05   1028596   7338.563103  ...   19479.844
VA        59709.134328  1.165968e+05   1079405    763.275037  ...    2504.369
VT        44695.785714  3.651167e+04    150239   1705.073571  ...    2298.679
WA       172424.102564  3.424514e+05   1928983   4413.307744  ...   13193.562
WI        78985.916667  1.321988e+05    943503   1948.167528  ...    3400.654
WV        33690.800000  3.316572e+04    187346   1131.975909  ...    2478.804
WY        24505.478261  2.271863e+04     89254  10933.481348  ...   21814.324

       Land Areami²                           Total Areakm²                \
               mean           std   val_range          mean           std
State
AK     19677.274138  30247.353485  145052.464  59425.403207  79979.964416
AL       755.900373    214.417123    1054.793   2026.378254    674.669555
AR       693.806373    127.766206     510.946   1836.423973    337.476311
AZ      7572.939000   4546.798952   17381.969  19682.234000  11822.235991
CA      2685.848586   3102.319057   20010.065   7309.783121   8072.426405
CO      1619.404500   1052.698651    4739.638   4212.521094   2733.001998
CT       605.294500    178.269480     551.259   1794.672125    529.124005
DC        61.048000           NaN       0.000    177.000000           NaN
DE       649.514667    260.731242     509.793   2148.588667    912.284208
FL       800.369537    381.263009    1754.768   2541.964925   1481.984654
GA       361.720057    150.748609     773.261    967.990138    410.187064
HI      1284.525600   1586.870021    4016.426   5662.604800   4820.329093
IA       564.213434    118.064823     592.114   1472.180768    305.762992
ID      1878.252705   1713.030766    8070.485   4919.149364   4448.393261
IL       544.303196    223.176855    1023.217   1470.543137    666.434304
IN       389.414196     96.014786     571.168   1025.284761    259.911328
KS       778.654438    214.930592    1278.263   2029.523457    554.431219
KY       329.052792    129.138905     686.922    872.130900    338.247463
LA       675.061016    293.989099    1158.487   2119.667844   1217.103264
MA       557.146929    384.635506    1465.800   1952.553143   1011.745988
MD       404.468417    136.552696     579.277   1338.800833    475.497722
ME      1927.682687   1780.426781    6417.635   5727.069562   4621.131723
MI       681.191554    258.360080    1488.697   3017.913783   2513.467455
MN       915.249943    801.483960    6095.189   2588.077736   2426.602072
MO       597.752400    159.856618    1115.357   1569.915452    415.475879
MS       572.235012    139.332313     522.909   1529.728378    400.968797
MT      2599.032143   1273.622273    4823.147   6800.555018   3345.681659
NC       486.179050    192.072020     776.748   1393.909770    658.997015
ND      1301.901811    458.221709    2130.152   3454.864264   1245.957576
NE       826.066430    713.660032    5721.432   2154.084914   1860.774501
NH       895.265000    494.393874    1425.710   2421.421700   1280.357701
NJ       350.201000    185.971072     752.385   1075.779571    621.646121
NM      3675.701455   1733.272005    6814.523   9542.951667   4499.564988
NV      6457.716471   5262.306474   18037.262  16845.864588  13635.041060
NY       760.103129    490.804171    2657.548   2278.979484   1472.943752
OH       464.326080     89.201192     474.438   1319.292239    418.592832
OK       890.843117    373.821567    1875.278   2351.132922    971.397643
OR      2666.333667   2472.960400    9701.873   7077.756556   6450.054620
PA       667.801522    270.563198    1098.352   1780.301284    757.963656
RI       206.763000    159.531628     385.338    800.247000    525.866714
SC       653.493391    212.115176     774.766   1802.884217    656.594577
SD      1148.651515    693.169564    3058.799   3026.192091   1808.250935
TN       434.051516    151.677423     648.981   1148.980053    390.862075
TX      1028.471295    658.586737    6056.697   2738.825252   1700.912033
UT      2833.435207   2091.611985    7521.210   7582.134379   5636.343402
VA       294.702134    227.671589     966.942    826.765269    635.963505
VT       658.332571    212.875956     887.526   1779.019000    495.894862
WA      1703.987692   1026.127972    5094.063   4734.893256   2641.448876
WI       752.191722    302.889205    1313.000   2356.039236   1045.979010
WV       437.058400    210.741144     957.072   1141.009473    546.287727
WY      4221.440913   2357.704212    8422.557  11014.544130   6156.966997

                  Total Areami²
        val_range          mean           std   val_range
State
AK     381610.373  22944.277448  30880.438296  147340.595
AL       3829.770    782.389030    260.491305    1478.682
AR       1321.206    709.047213    130.300288     510.120
AZ      45125.966   7599.353400   4564.591130   17423.234
CA      51470.668   2822.323121   3116.781385   19872.937
CO      12281.068   1626.463547   1055.218088    4741.748
CT       1366.258    692.926875    204.296160     527.515
DC          0.000     68.340000           NaN       0.000
DE       1819.177    829.575000    352.234817     702.388
FL       9033.287    981.458239    572.197462    3487.771
GA       2038.198    373.743138    158.374143     786.953
HI      13036.194   2186.344200   1861.139992    5033.304
IA       1489.065    568.412192    118.055800     574.931
ID      20960.968   1899.294250   1717.534266    8093.075
IL       3788.209    567.779892    257.311685    1462.635
IN       1482.995    395.864630    100.352324     572.588
KS       3341.952    783.603429    214.067015    1290.334
KY       1783.391    336.731617    130.598070     688.572
LA       6121.113    818.408328    469.926141    2363.375
MA       3778.726    753.884786    390.637366    1458.975
MD       2307.557    516.913875    183.590658     890.952
ME      16724.920   2211.234062   1784.229151    6457.528
MI      14135.824   1165.223024    970.455271    5457.873
MN      17325.529    999.262460    936.916372    6689.425
MO       2883.150    606.147809    160.416127    1113.190
MS       1662.864    590.631427    154.814875     642.035
MT      12568.795   2625.709071   1291.775011    4852.840
NC       3475.597    538.191540    254.440168    1341.935
ND       5741.126   1333.930528    481.066804    2216.660
NE      14923.017    831.696989    718.449015    5761.809
NH       3744.431    934.916200    494.348526    1445.732
NJ       2209.487    415.360857    240.018959     853.088
NM      17663.498   3684.554455   1737.291898    6819.915
NV      46726.915   6504.225118   5264.519090   18041.363
NY       7220.495    879.918887    568.706797    2787.848
OH       2509.625    509.381614    161.619641     968.971
OK       4868.416    907.777532    375.058696    1879.706
OR      25280.376   2732.737139   2490.380004    9760.808
PA       3693.066    687.378224    292.651414    1425.901
RI       1341.650    308.977400    203.038373     518.014
SC       2500.666    696.097478    253.512646     965.513
SD       7939.901   1168.419379    698.169636    3065.614
TN       1731.085    443.623674    150.912669     668.375
TX      15652.684   1057.466394    656.725862    6043.535
UT      18964.534   2927.478586   2176.204598    7322.248
VA       3387.806    319.215866    245.546903    1308.039
VT       2025.671    686.883071    191.465984     782.116
WA      13021.452   1828.152564   1019.869325    5027.612
WI       5494.801    909.671819    403.854767    2121.555
WV       2465.612    440.546291    210.922851     951.978
WY      21975.203   4252.739435   2377.218335    8484.673

[51 rows x 21 columns]

In [247]:
county.groupby(['State']).transform(lambda g: g.max())

,Sort [1],FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
0,67,1133,Winston,Wetumpka,658466,4117.52,1589.78,99.863,9.952,5250.71,2027.31,+34.904122°,–88.248887°
1,67,1133,Winston,Wetumpka,658466,4117.52,1589.78,99.863,9.952,5250.71,2027.31,+34.904122°,–88.248887°
2,67,1133,Winston,Wetumpka,658466,4117.52,1589.78,99.863,9.952,5250.71,2027.31,+34.904122°,–88.248887°
3,67,1133,Winston,Wetumpka,658466,4117.52,1589.78,99.863,9.952,5250.71,2027.31,+34.904122°,–88.248887°
4,67,1133,Winston,Wetumpka,658466,4117.52,1589.78,99.863,9.952,5250.71,2027.31,+34.904122°,–88.248887°
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,3143,56045,Weston,Worland,91738,27004.9,10426.6,91.461,81.904,27171.8,10491.1,+44.781369°,–110.679842°
3139,3143,56045,Weston,Worland,91738,27004.9,10426.6,91.461,81.904,27171.8,10491.1,+44.781369°,–110.679842°
3140,3143,56045,Weston,Worland,91738,27004.9,10426.6,91.461,81.904,27171.8,10491.1,+44.781369°,–110.679842°
3141,3143,56045,Weston,Worland,91738,27004.9,10426.6,91.461,81.904,27171.8,10491.1,+44.781369°,–110.679842°
3142,3143,56045,Weston,Worland,91738,27004.9,10426.6,91.461,81.904,27171.8,10491.1,+44.781369°,–110.679842°

In [248]:
county.groupby(['State']).agg(lambda g: g.max())

,Sort [1],FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
State,,,,,,,,,,,,,
AK,96,2290,Yukon-Koyukuk [4],—,291826,376855.656,145504.789,993.830,9726.162,382812.220,147804.631,+69.449343°,–164.188912°
AL,67,1133,Winston,Wetumpka,658466,4117.522,1589.784,99.863,9.952,5250.712,2027.311,+34.904122°,–88.248887°
AR,186,5149,Yell,Yellville,382748,2691.553,1039.214,99.015,9.131,2732.954,1055.199,+36.383443°,–94.274989°
AZ,111,4027,Yuma,Yuma,3817117,48222.689,18618.885,97.112,9.297,48332.653,18661.342,+35.829692°,–114.038793°
CA,244,6115,Yuba,Yuba City,9818605,51947.230,20056.938,962.953,96.940,52071.258,20104.826,+41.749903°,–123.980998°
CO,308,8125,Yuma,Wray,622263,12361.162,4772.672,98.295,9.825,12368.092,4775.348,+40.871568°,–108.595786°
CT,316,9015,Windham [6],Willimantic [6],916829,2384.239,920.560,667.053,8.530,2446.405,944.562,+41.858076°,–73.366757°
DC,320,11001,District of Columbia [7],Washington [7],601723,158.115,61.048,18.885,7.292,177.000,68.340,+38.904149°,–77.017094°
DE,319,10005,Sussex,Wilmington,538479,2424.433,936.079,674.205,67.717,3098.638,1196.391,+39.575915°,–75.644132°
FL,387,12133,Washington,West Palm Beach,2496435,5175.636,1998.324,99.559,99.831,9680.143,3737.524,+30.866222°,–87.339040°
GA,546,13321,Worth,Zebulon,920581,2311.462,892.461,94.568,9.957,2351.678,907.988,+34.902650°,–85.506201°
HI,551,15009,Maui,— [8],953207,10433.550,4028.417,3955.761,646.403,13173.021,5086.133,+22.012038°,–159.705965°
IA,888,19197,Wright,Winterset,430640,2519.333,972.720,9.853,9.110,2523.488,974.324,+43.389611°,–96.215864°
ID,595,16087,Washington,Weiser,392365,21956.240,8477.352,99.513,9.298,22023.576,8503.350,+48.773065°,–116.797830°
IL,697,17203,Woodford,Yorkville,5194675,3064.934,1183.378,9.513,924.809,4234.266,1634.859,+42.362391°,–91.194961°
IN,789,18183,Whitley,Winchester,903393,1702.420,657.308,9.804,9.805,1709.449,660.022,+41.643437°,–87.868653°
KS,993,20209,Wyandotte,Yates Center,544179,3703.329,1429.863,9.378,9.440,3746.490,1446.527,+39.828910°,–99.908745°
KY,1113,21239,Woodford,Winchester,741096,2037.888,786.833,9.971,9.742,2042.644,788.670,+38.974595°,–89.187723°
LA,1177,22127,Winn,Winnsboro,440171,3439.271,1327.910,99.471,850.258,6649.014,2567.198,+32.829349°,–93.882423°
MA,1231,25027,Worcester,Springfield,1503085,3912.877,1510.770,870.005,911.814,4090.094,1579.194,+42.642711°,–73.213948°
MD,1217,24510,Worcester,—,971777,1709.965,660.221,752.725,9.563,2545.969,983.004,+39.612309°,–79.269416°
ME,1193,23031,York,Wiscasset,281674,17278.665,6671.330,989.950,98.876,17683.319,6827.568,+46.727057°,–70.734688°
MI,1314,26165,Wexford,White Cloud,1820584,4683.737,1808.401,969.937,974.125,15452.359,5966.190,+47.681981°,–89.788314°
MN,1401,27173,Yellow Medicine,Worthington,1152425,16180.692,6247.401,99.619,9.951,17766.029,6859.503,+48.776040°,–96.780349°
MO,1598,29510,Wright,—,998954,3049.104,1177.266,91.640,9.806,3054.176,1179.224,+40.480482°,–95.437555°
MS,1483,28163,Yazoo,Yazoo City,245285,2390.421,922.947,94.496,9.660,2702.382,1043.396,+34.886648°,–91.351781°
MT,1654,30111,Yellowstone,Wolf Point,147972,14352.738,5541.624,9.899,9.855,14431.132,5571.892,+48.794429°,–115.404343°
NC,1990,37199,Yancey,Yanceyville,919628,2458.470,949.221,9.816,9.754,4047.022,1562.564,+36.489356°,–84.061308°
ND,2043,38105,Williams,Williston,149778,7149.204,2760.323,97.355,9.666,7409.374,2860.775,+48.818142°,–99.966497°
NE,1747,31185,York,York,517110,15437.422,5960.422,9.814,9.617,15564.099,6009.332,+42.894448°,–99.990771°
NH,1774,33019,Sullivan,Woodsville,400721,4648.213,1794.685,90.778,68.350,4738.990,1829.734,+44.652419°,–72.248217°
NJ,1795,34041,Warren,Woodbury,905116,2068.303,798.576,955.684,9.618,2370.877,915.401,+41.137424°,–75.357356°
NM,1828,35061,Valencia,Tucumcari,662564,17932.274,6923.690,91.460,9.848,17946.468,6929.171,+36.612963°,–108.745729°
NV,1764,32510,White Pine,—,1951269,47090.966,18181.924,9.803,93.600,47134.175,18198.607,+41.407914°,–119.743442°
NY,1890,36123,Yates,—,2504700,6942.145,2680.377,97.505,90.431,7307.494,2821.439,+44.752710°,–79.407595°
OH,2131,39175,Wyandot,Zanesville,1280122,1817.993,701.931,969.767,9.254,3542.850,1367.902,+41.924116°,–84.645358°
OK,2208,40153,Woodward,Woodward,718633,5818.040,2246.358,92.889,93.790,5967.266,2303.974,+36.835764°,–99.844194°
OR,2244,41071,Yamhill,Vale,735334,26244.790,10133.170,94.747,97.692,26486.283,10226.411,+46.024509°,–124.211407°
PA,2311,42133,York,York,1526006,3182.045,1228.594,9.545,9.331,4035.800,1558.231,+42.117952°,–80.350721°
RI,2316,44009,Washington [6],Wakefield [6],626667,1060.605,409.502,67.738,26.154,1457.551,562.764,+41.870488°,–71.617612°
SC,2362,45091,York,York,451225,2936.777,1133.896,9.741,9.746,3517.194,1357.996,+35.049796°,–83.061522°
SD,2428,46137,Ziebach,— [12],169468,8989.807,3470.984,99.900,9.895,9020.535,3482.849,+45.784249°,–99.985846°
TN,2523,47189,Wilson,Woodbury,927644,1976.612,763.174,92.174,8.570,2033.189,785.018,+36.559364°,–89.895397°
TX,2777,48507,Zavala,Zapata,4092459,16015.795,6183.733,998.532,9.930,16037.859,6192.252,+36.286370°,–99.967856°
UT,2806,49057,Weber,Vernal,1029655,20253.676,7819.988,9.308,983.766,20546.772,7933.153,+41.734225°,–113.525014°
VA,2954,51840,York,—,1081726,2509.546,968.941,95.321,98.148,3392.983,1310.038,+39.203637°,–83.130334°
VT,2820,50027,Windsor,Woodstock,156545,2510.570,969.337,72.249,82.721,2529.859,976.784,+44.858964°,–73.300758°
WA,2993,53077,Yakima,Yakima,1931249,13643.999,5267.978,982.751,932.309,13765.249,5314.793,+48.842653°,–123.930611°
WI,3120,55141,Wood,Wisconsin Rapids,947735,4001.488,1544.983,98.314,948.137,6138.918,2370.250,+46.634199°,–92.453154°
WV,3048,54109,Wyoming,Winfield,193063,2692.761,1039.681,8.721,9.333,2693.449,1039.946,+40.516931°,–82.419698°
WY,3143,56045,Weston,Worland,91738,27004.897,10426.649,91.461,81.904,27171.784,10491.085,+44.781369°,–110.679842°

In [250]:
county.groupby(['State']).apply(lambda g:  g.max() )

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude
State,,,,,,,,,,,,,,
AK,96,AK,2290,Yukon-Koyukuk [4],—,291826,376855.656,145504.789,993.830,9726.162,382812.220,147804.631,+69.449343°,–164.188912°
AL,67,AL,1133,Winston,Wetumpka,658466,4117.522,1589.784,99.863,9.952,5250.712,2027.311,+34.904122°,–88.248887°
AR,186,AR,5149,Yell,Yellville,382748,2691.553,1039.214,99.015,9.131,2732.954,1055.199,+36.383443°,–94.274989°
AZ,111,AZ,4027,Yuma,Yuma,3817117,48222.689,18618.885,97.112,9.297,48332.653,18661.342,+35.829692°,–114.038793°
CA,244,CA,6115,Yuba,Yuba City,9818605,51947.230,20056.938,962.953,96.940,52071.258,20104.826,+41.749903°,–123.980998°
CO,308,CO,8125,Yuma,Wray,622263,12361.162,4772.672,98.295,9.825,12368.092,4775.348,+40.871568°,–108.595786°
CT,316,CT,9015,Windham [6],Willimantic [6],916829,2384.239,920.560,667.053,8.530,2446.405,944.562,+41.858076°,–73.366757°
DC,320,DC,11001,District of Columbia [7],Washington [7],601723,158.115,61.048,18.885,7.292,177.000,68.340,+38.904149°,–77.017094°
DE,319,DE,10005,Sussex,Wilmington,538479,2424.433,936.079,674.205,67.717,3098.638,1196.391,+39.575915°,–75.644132°
FL,387,FL,12133,Washington,West Palm Beach,2496435,5175.636,1998.324,99.559,99.831,9680.143,3737.524,+30.866222°,–87.339040°
GA,546,GA,13321,Worth,Zebulon,920581,2311.462,892.461,94.568,9.957,2351.678,907.988,+34.902650°,–85.506201°
HI,551,HI,15009,Maui,— [8],953207,10433.550,4028.417,3955.761,646.403,13173.021,5086.133,+22.012038°,–159.705965°
IA,888,IA,19197,Wright,Winterset,430640,2519.333,972.720,9.853,9.110,2523.488,974.324,+43.389611°,–96.215864°
ID,595,ID,16087,Washington,Weiser,392365,21956.240,8477.352,99.513,9.298,22023.576,8503.350,+48.773065°,–116.797830°
IL,697,IL,17203,Woodford,Yorkville,5194675,3064.934,1183.378,9.513,924.809,4234.266,1634.859,+42.362391°,–91.194961°
IN,789,IN,18183,Whitley,Winchester,903393,1702.420,657.308,9.804,9.805,1709.449,660.022,+41.643437°,–87.868653°
KS,993,KS,20209,Wyandotte,Yates Center,544179,3703.329,1429.863,9.378,9.440,3746.490,1446.527,+39.828910°,–99.908745°
KY,1113,KY,21239,Woodford,Winchester,741096,2037.888,786.833,9.971,9.742,2042.644,788.670,+38.974595°,–89.187723°
LA,1177,LA,22127,Winn,Winnsboro,440171,3439.271,1327.910,99.471,850.258,6649.014,2567.198,+32.829349°,–93.882423°
MA,1231,MA,25027,Worcester,Springfield,1503085,3912.877,1510.770,870.005,911.814,4090.094,1579.194,+42.642711°,–73.213948°
MD,1217,MD,24510,Worcester,—,971777,1709.965,660.221,752.725,9.563,2545.969,983.004,+39.612309°,–79.269416°
ME,1193,ME,23031,York,Wiscasset,281674,17278.665,6671.330,989.950,98.876,17683.319,6827.568,+46.727057°,–70.734688°
MI,1314,MI,26165,Wexford,White Cloud,1820584,4683.737,1808.401,969.937,974.125,15452.359,5966.190,+47.681981°,–89.788314°
MN,1401,MN,27173,Yellow Medicine,Worthington,1152425,16180.692,6247.401,99.619,9.951,17766.029,6859.503,+48.776040°,–96.780349°
MO,1598,MO,29510,Wright,—,998954,3049.104,1177.266,91.640,9.806,3054.176,1179.224,+40.480482°,–95.437555°
MS,1483,MS,28163,Yazoo,Yazoo City,245285,2390.421,922.947,94.496,9.660,2702.382,1043.396,+34.886648°,–91.351781°
MT,1654,MT,30111,Yellowstone,Wolf Point,147972,14352.738,5541.624,9.899,9.855,14431.132,5571.892,+48.794429°,–115.404343°
NC,1990,NC,37199,Yancey,Yanceyville,919628,2458.470,949.221,9.816,9.754,4047.022,1562.564,+36.489356°,–84.061308°
ND,2043,ND,38105,Williams,Williston,149778,7149.204,2760.323,97.355,9.666,7409.374,2860.775,+48.818142°,–99.966497°
NE,1747,NE,31185,York,York,517110,15437.422,5960.422,9.814,9.617,15564.099,6009.332,+42.894448°,–99.990771°
NH,1774,NH,33019,Sullivan,Woodsville,400721,4648.213,1794.685,90.778,68.350,4738.990,1829.734,+44.652419°,–72.248217°
NJ,1795,NJ,34041,Warren,Woodbury,905116,2068.303,798.576,955.684,9.618,2370.877,915.401,+41.137424°,–75.357356°
NM,1828,NM,35061,Valencia,Tucumcari,662564,17932.274,6923.690,91.460,9.848,17946.468,6929.171,+36.612963°,–108.745729°
NV,1764,NV,32510,White Pine,—,1951269,47090.966,18181.924,9.803,93.600,47134.175,18198.607,+41.407914°,–119.743442°
NY,1890,NY,36123,Yates,—,2504700,6942.145,2680.377,97.505,90.431,7307.494,2821.439,+44.752710°,–79.407595°
OH,2131,OH,39175,Wyandot,Zanesville,1280122,1817.993,701.931,969.767,9.254,3542.850,1367.902,+41.924116°,–84.645358°
OK,2208,OK,40153,Woodward,Woodward,718633,5818.040,2246.358,92.889,93.790,5967.266,2303.974,+36.835764°,–99.844194°
OR,2244,OR,41071,Yamhill,Vale,735334,26244.790,10133.170,94.747,97.692,26486.283,10226.411,+46.024509°,–124.211407°
PA,2311,PA,42133,York,York,1526006,3182.045,1228.594,9.545,9.331,4035.800,1558.231,+42.117952°,–80.350721°
RI,2316,RI,44009,Washington [6],Wakefield [6],626667,1060.605,409.502,67.738,26.154,1457.551,562.764,+41.870488°,–71.617612°
SC,2362,SC,45091,York,York,451225,2936.777,1133.896,9.741,9.746,3517.194,1357.996,+35.049796°,–83.061522°
SD,2428,SD,46137,Ziebach,— [12],169468,8989.807,3470.984,99.900,9.895,9020.535,3482.849,+45.784249°,–99.985846°
TN,2523,TN,47189,Wilson,Woodbury,927644,1976.612,763.174,92.174,8.570,2033.189,785.018,+36.559364°,–89.895397°
TX,2777,TX,48507,Zavala,Zapata,4092459,16015.795,6183.733,998.532,9.930,16037.859,6192.252,+36.286370°,–99.967856°
UT,2806,UT,49057,Weber,Vernal,1029655,20253.676,7819.988,9.308,983.766,20546.772,7933.153,+41.734225°,–113.525014°
VA,2954,VA,51840,York,—,1081726,2509.546,968.941,95.321,98.148,3392.983,1310.038,+39.203637°,–83.130334°
VT,2820,VT,50027,Windsor,Woodstock,156545,2510.570,969.337,72.249,82.721,2529.859,976.784,+44.858964°,–73.300758°
WA,2993,WA,53077,Yakima,Yakima,1931249,13643.999,5267.978,982.751,932.309,13765.249,5314.793,+48.842653°,–123.930611°
WI,3120,WI,55141,Wood,Wisconsin Rapids,947735,4001.488,1544.983,98.314,948.137,6138.918,2370.250,+46.634199°,–92.453154°
WV,3048,WV,54109,Wyoming,Winfield,193063,2692.761,1039.681,8.721,9.333,2693.449,1039.946,+40.516931°,–82.419698°
WY,3143,WY,56045,Weston,Worland,91738,27004.897,10426.649,91.461,81.904,27171.784,10491.085,+44.781369°,–110.679842°

In [6]:
g  = county.groupby(['State'])['Population(2010)']

In [7]:
g

In [8]:
import sys
sys.getsizeof(g) # much smaller because it is object referencing to DF

56

In [9]:
sys.getsizeof(county) # DF, containing the whole table,  is large

1782029

In [269]:
(county['Population(2010)'] - g.transform('mean'))/g.transform('std')

0      -0.161659
1       1.069404
2      -0.423058
3      -0.466846
4      -0.135137
          ...
3138    0.849546
3139   -0.141359
3140   -0.149106
3141   -0.703056
3142   -0.761379
Name: Population(2010), Length: 3143, dtype: float64

In [271]:
result = (county.assign(state_mean =   g.transform('mean'))
.groupby('County [2]')
.state_mean.std() )

In [272]:
result

County [2]
Abbeville                      NaN
Acadia                         NaN
Accomack                       NaN
Ada                            NaN
Adair                 10113.637019
                         ...
Yukon-Koyukuk [4]              NaN
Yuma                 245757.280522
Zapata                         NaN
Zavala                         NaN
Ziebach                        NaN
Name: state_mean, Length: 1859, dtype: float64

In [288]:
county['list_col'] = county.loc[:, 'State':'FIPS'].apply( lambda x: list(x) + list(range(2)),  axis = 'columns')

In [289]:
county.head()

,Sort [1],State,FIPS,County [2],County Seat(s) [3],Population(2010),Land Areakm²,Land Areami²,Water Areakm²,Water Areami²,Total Areakm²,Total Areami²,Latitude,Longitude,list_col
0,1,AL,1001,Autauga,Prattville,54571,1539.582,594.436,25.776,9.952,1565.358,604.388,+32.536382°,–86.644490°,"[AL, 1001, 0, 1]"
1,2,AL,1003,Baldwin,Bay Minette,182265,4117.522,1589.784,1133.190,437.527,5250.712,2027.311,+30.659218°,–87.746067°,"[AL, 1003, 0, 1]"
2,3,AL,1005,Barbour,Clayton,27457,2291.819,884.876,50.865,19.639,2342.684,904.515,+31.870670°,–85.405456°,"[AL, 1005, 0, 1]"
3,4,AL,1007,Bibb,Centreville,22915,1612.481,622.582,9.289,3.587,1621.770,626.169,+33.015893°,–87.127148°,"[AL, 1007, 0, 1]"
4,5,AL,1009,Blount,Oneonta,57322,1669.962,644.776,15.157,5.852,1685.119,650.628,+33.977448°,–86.567246°,"[AL, 1009, 0, 1]"